# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/sisl_viewer.dir/viewer/src/aux2.cpp.o
 /home/vsk/projects/gotools-all/gotools/sisl/viewer/src/aux2.cpp
CMakeFiles/sisl_viewer.dir/viewer/src/gl_aux.cpp.o
 ../viewer/include/aux2.h
 ../viewer/include/gl_aux.h
 ../viewer/include/jonvec.h
 ../viewer/include/transfutils.h
 /home/vsk/projects/gotools-all/gotools/sisl/viewer/src/gl_aux.cpp
CMakeFiles/sisl_viewer.dir/viewer/src/glutils.cpp.o
 ../viewer/include/aux2.h
 ../viewer/include/glutils.h
 ../viewer/include/jonvec.h
 /home/vsk/projects/gotools-all/gotools/sisl/viewer/src/glutils.cpp
CMakeFiles/sisl_viewer.dir/viewer/src/mouse.cpp.o
 ../viewer/include/aux2.h
 ../viewer/include/jonvec.h
 ../viewer/include/mouse.h
 ../viewer/include/transfutils.h
 /home/vsk/projects/gotools-all/gotools/sisl/viewer/src/mouse.cpp
CMakeFiles/sisl_viewer.dir/viewer/src/sisl_aux.cpp.o
 ../include/sisl-copyright.h
 ../include/sisl.h
 ../include/sislP.h
 ../viewer/include/aux2.h
 ../viewer/include/jonvec.h
 ../viewer/include/sisl_aux.h
 /home/vsk/projects/gotools-all/gotools/sisl/viewer/src/sisl_aux.cpp
CMakeFiles/sisl_viewer.dir/viewer/src/transfutils.cpp.o
 ../viewer/include/transfutils.h
 /home/vsk/projects/gotools-all/gotools/sisl/viewer/src/transfutils.cpp
