\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A word of welcome}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The structure of this document}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The structure of the software package}{2}}
\newlabel{compile}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Compiling libraries and example programs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Licensing information}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Introduction}{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{introduction}{{2}{4}}
\newlabel{syntax}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C Syntax Used in Manual}{5}}
\newlabel{dynamic}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dynamic Allocation in SISL}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Creating a Program}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}B-spline Curves}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A linear B-spline (order 2) defined by three knots.}}{8}}
\newlabel{curve1}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}B-splines}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Linear B-splines of with multiple knots at one end.}}{9}}
\newlabel{curve2}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A B-spline curve of dimension 1 as a linear combination of a sequence of B-splines. Each B-spline (dashed) is scaled by a coefficient.}}{9}}
\newlabel{curve3}{{2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A quadratic B-spline, the two linear B-splines and the corresponding lines (dashed) in the quadratic B-spline definition.}}{10}}
\newlabel{curve4}{{2.4}{10}}
\newlabel{contrlpoly}{{2.4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Control Polygon}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Linear, quadratic, and cubic B-spline curves sharing the same control polygon. The control polygon is equal to the linear B-spline curve. The curves are planar, i.e. the space dimension is two.}}{11}}
\newlabel{curve5}{{2.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The cubic B-spline curve with a redefined knot vector.}}{11}}
\newlabel{curve6}{{2.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The Knot Vector}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Two quadratic B-spline curves with the same control polygon but different knot vectors. The curves and the control polygons are two-dimensional.}}{12}}
\newlabel{curve7}{{2.7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}NURBS Curves}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A quadratic B-spline curve with two equal internal knots.}}{13}}
\newlabel{curve8}{{2.8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}B-spline Surfaces}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The Basis Functions}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  A B-spline surface and its control net. The surface is drawn using isocurves. The dimension is 3.}}{15}}
\newlabel{surf1}{{2.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  A basis function of degree one in both variables.}}{15}}
\newlabel{surf2}{{2.10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}NURBS Surfaces}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tutorial programs}{17}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Compiling the programs}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Description and commentaries on the sample programs}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}example01.C}{18}}
\@writefile{toc}{\contentsline {subsubsection}{What it does}{18}}
\@writefile{toc}{\contentsline {subsubsection}{What it demonstrates}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Input/output}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}example02.C}{18}}
\@writefile{toc}{\contentsline {subsubsection}{What it does}{18}}
\@writefile{toc}{\contentsline {subsubsection}{What it demonstrates}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Input/output}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}example03.C}{19}}
\@writefile{toc}{\contentsline {subsubsection}{What it does}{19}}
\@writefile{toc}{\contentsline {subsubsection}{What it demonstrates}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Input/output}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}example04.C}{19}}
\@writefile{toc}{\contentsline {subsubsection}{What it does}{19}}
\@writefile{toc}{\contentsline {subsubsection}{What it demonstrates}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Input/output}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}example05.C}{20}}
\@writefile{toc}{\contentsline {subsubsection}{What it does}{20}}
\@writefile{toc}{\contentsline {subsubsection}{What it demonstrates}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Input/output}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}example06.C}{21}}
\@writefile{toc}{\contentsline {subsubsection}{What it does}{21}}
\@writefile{toc}{\contentsline {subsubsection}{What it demonstrates}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Input/output}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}example07.C}{21}}
\@writefile{toc}{\contentsline {subsubsection}{What it does}{21}}
\@writefile{toc}{\contentsline {subsubsection}{What it demonstrates}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Input/output}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}example08.C}{22}}
\@writefile{toc}{\contentsline {subsubsection}{What it does}{22}}
\@writefile{toc}{\contentsline {subsubsection}{What it demonstrates}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Input/output}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}example09.C}{22}}
\@writefile{toc}{\contentsline {subsubsection}{What it does}{22}}
\@writefile{toc}{\contentsline {subsubsection}{What it demonstrates}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Input/output}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}example10.C}{23}}
\@writefile{toc}{\contentsline {subsubsection}{What it does}{23}}
\@writefile{toc}{\contentsline {subsubsection}{What it demonstrates}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Input/output}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}example11.C}{23}}
\@writefile{toc}{\contentsline {subsubsection}{What it does}{23}}
\@writefile{toc}{\contentsline {subsubsection}{What it demonstrates}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Input/output}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}example12.C}{23}}
\@writefile{toc}{\contentsline {subsubsection}{What it does}{23}}
\@writefile{toc}{\contentsline {subsubsection}{What it demonstrates}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Input/output}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}example13.C}{24}}
\@writefile{toc}{\contentsline {subsubsection}{What it does}{24}}
\@writefile{toc}{\contentsline {subsubsection}{What it demonstrates}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Input/output}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}example14.C}{25}}
\@writefile{toc}{\contentsline {subsubsection}{What it does}{25}}
\@writefile{toc}{\contentsline {subsubsection}{What it demonstrates}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Input/output}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15}example15.C}{25}}
\@writefile{toc}{\contentsline {subsubsection}{What it does}{25}}
\@writefile{toc}{\contentsline {subsubsection}{What it demonstrates}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Input/output}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The object viewer program}{28}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Command line arguments}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User controls}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Mouse commands}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Keyboard commands}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The GNU General Public License}{31}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
