\contentsline {chapter}{\numberline {1}Preface}{1}
\contentsline {section}{\numberline {1.1}A word of welcome}{1}
\contentsline {section}{\numberline {1.2}The structure of this document}{2}
\contentsline {section}{\numberline {1.3}The structure of the software package}{2}
\contentsline {subsubsection}{Compiling libraries and example programs}{2}
\contentsline {section}{\numberline {1.4}Licensing information}{3}
\contentsline {chapter}{\numberline {2}General Introduction}{4}
\contentsline {section}{\numberline {2.1}C Syntax Used in Manual}{5}
\contentsline {section}{\numberline {2.2}Dynamic Allocation in SISL}{5}
\contentsline {section}{\numberline {2.3}Creating a Program}{6}
\contentsline {section}{\numberline {2.4}B-spline Curves}{7}
\contentsline {subsection}{\numberline {2.4.1}B-splines}{8}
\contentsline {subsection}{\numberline {2.4.2}The Control Polygon}{10}
\contentsline {subsection}{\numberline {2.4.3}The Knot Vector}{11}
\contentsline {subsection}{\numberline {2.4.4}NURBS Curves}{12}
\contentsline {section}{\numberline {2.5}B-spline Surfaces}{13}
\contentsline {subsection}{\numberline {2.5.1}The Basis Functions}{14}
\contentsline {subsection}{\numberline {2.5.2}NURBS Surfaces}{16}
\contentsline {chapter}{\numberline {3}Tutorial programs}{17}
\contentsline {section}{\numberline {3.1}Compiling the programs}{17}
\contentsline {section}{\numberline {3.2}Description and commentaries on the sample programs}{17}
\contentsline {subsection}{\numberline {3.2.1}example01.C}{18}
\contentsline {subsubsection}{What it does}{18}
\contentsline {subsubsection}{What it demonstrates}{18}
\contentsline {subsubsection}{Input/output}{18}
\contentsline {subsection}{\numberline {3.2.2}example02.C}{18}
\contentsline {subsubsection}{What it does}{18}
\contentsline {subsubsection}{What it demonstrates}{18}
\contentsline {subsubsection}{Input/output}{19}
\contentsline {subsection}{\numberline {3.2.3}example03.C}{19}
\contentsline {subsubsection}{What it does}{19}
\contentsline {subsubsection}{What it demonstrates}{19}
\contentsline {subsubsection}{Input/output}{19}
\contentsline {subsection}{\numberline {3.2.4}example04.C}{19}
\contentsline {subsubsection}{What it does}{19}
\contentsline {subsubsection}{What it demonstrates}{20}
\contentsline {subsubsection}{Input/output}{20}
\contentsline {subsection}{\numberline {3.2.5}example05.C}{20}
\contentsline {subsubsection}{What it does}{20}
\contentsline {subsubsection}{What it demonstrates}{20}
\contentsline {subsubsection}{Input/output}{20}
\contentsline {subsection}{\numberline {3.2.6}example06.C}{21}
\contentsline {subsubsection}{What it does}{21}
\contentsline {subsubsection}{What it demonstrates}{21}
\contentsline {subsubsection}{Input/output}{21}
\contentsline {subsection}{\numberline {3.2.7}example07.C}{21}
\contentsline {subsubsection}{What it does}{21}
\contentsline {subsubsection}{What it demonstrates}{21}
\contentsline {subsubsection}{Input/output}{21}
\contentsline {subsection}{\numberline {3.2.8}example08.C}{22}
\contentsline {subsubsection}{What it does}{22}
\contentsline {subsubsection}{What it demonstrates}{22}
\contentsline {subsubsection}{Input/output}{22}
\contentsline {subsection}{\numberline {3.2.9}example09.C}{22}
\contentsline {subsubsection}{What it does}{22}
\contentsline {subsubsection}{What it demonstrates}{22}
\contentsline {subsubsection}{Input/output}{22}
\contentsline {subsection}{\numberline {3.2.10}example10.C}{23}
\contentsline {subsubsection}{What it does}{23}
\contentsline {subsubsection}{What it demonstrates}{23}
\contentsline {subsubsection}{Input/output}{23}
\contentsline {subsection}{\numberline {3.2.11}example11.C}{23}
\contentsline {subsubsection}{What it does}{23}
\contentsline {subsubsection}{What it demonstrates}{23}
\contentsline {subsubsection}{Input/output}{23}
\contentsline {subsection}{\numberline {3.2.12}example12.C}{23}
\contentsline {subsubsection}{What it does}{23}
\contentsline {subsubsection}{What it demonstrates}{24}
\contentsline {subsubsection}{Input/output}{24}
\contentsline {subsection}{\numberline {3.2.13}example13.C}{24}
\contentsline {subsubsection}{What it does}{24}
\contentsline {subsubsection}{What it demonstrates}{24}
\contentsline {subsubsection}{Input/output}{24}
\contentsline {subsection}{\numberline {3.2.14}example14.C}{25}
\contentsline {subsubsection}{What it does}{25}
\contentsline {subsubsection}{What it demonstrates}{25}
\contentsline {subsubsection}{Input/output}{25}
\contentsline {subsection}{\numberline {3.2.15}example15.C}{25}
\contentsline {subsubsection}{What it does}{25}
\contentsline {subsubsection}{What it demonstrates}{26}
\contentsline {subsubsection}{Input/output}{26}
\contentsline {chapter}{\numberline {4}The object viewer program}{28}
\contentsline {section}{\numberline {4.1}General}{28}
\contentsline {section}{\numberline {4.2}Command line arguments}{28}
\contentsline {section}{\numberline {4.3}User controls}{29}
\contentsline {subsection}{\numberline {4.3.1}Mouse commands}{29}
\contentsline {subsection}{\numberline {4.3.2}Keyboard commands}{30}
\contentsline {chapter}{\numberline {A}The GNU General Public License}{31}
