$ This is a B-Spline surface
$ type: 0 is usual, 5 point, 6 analytic
0
$ orders in the two directions ik1, ik2
2 2
$ numbers of control vertices in the two directions in1, in2
2 2
$ dimension
3
$ surface open/closed
1 1
$ rational or not
0
$ knot vector in the first direction et1[]
                   0                    0     109.117297840101     109.117297840101 

$ knot vector in the second direction et2[]
                   0                    0    0.386504413020336    0.386504413020336 

$ control vertices in the two directions 
   -124.101455688477      58.793312072754                    0 1
   -15.0822209350611     63.4183679324128                    0 1
   -126.714895722544    -20.6149236827152                    0 1
   -17.7807840416222    -11.4782900417906                    0 1
$ instance matrix
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
$ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

