-1 ______________Case sf-sf intersector______________
0 Surf-Surf:    npoints = 0    ncurves = 3
2 Curve:    Start = 0 1 0.5 1    End = 0.9658 1 0.5 1 
2 Curve:    Start = 0.9893 0.5363 1 0.612    End = 0.9658 1 0.5 1 
2 Curve:    Start = 1 1 0.5 1    End = 0.9658 1 0.5 1 
-1 ______________Case sf-sf intersector______________
0 Surf-Surf:    npoints = 0    ncurves = 3
2 Curve:    Start = 0.5 1 0 1    End = 0.5 1 0.9658 1 
2 Curve:    Start = 0.5 1 0.9658 1    End = 1 0.612 0.9893 0.5363 
2 Curve:    Start = 0.5 1 1 1    End = 0.5 1 0.9658 1 
