-1 ______________Case sf-sf intersector______________
0 Surf-Surf:    npoints = 0    ncurves = 3
2 Curve:    Start = 51.97 0.8014 52.01 0.7855    End = 52.03 0.9918 52.03 0.9918 
2 Curve:    Start = 52.03 0.9918 52.03 0.9918    End = 51.89 12.92 52.07 13.17 
2 Curve:    Start = 52.03 0.9918 52.03 0.9918    End = 52.03 0.9586 52.03 0.9583 
-1 ______________Case sf-sf intersector______________
0 Surf-Surf:    npoints = 0    ncurves = 3
2 Curve:    Start = 52.03 0.9418 52.03 0.9423    End = 52.03 1 52.03 1 
2 Curve:    Start = 52.03 1 52.03 1    End = 52.01 0.7855 51.97 0.8014 
2 Curve:    Start = 52.07 13.17 51.89 12.92    End = 52.03 1 52.03 1 
