This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file chap_curve_analysis.tex...
!! Input index error (file = chap_curve_analysis.tex, line = 1):
   -- Unknown index keyword \chapter.
!! Input index error (file = chap_curve_analysis.tex, line = 2):
   -- Unknown index keyword \label.
!! Input index error (file = chap_curve_analysis.tex, line = 4):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chap_curve_analysis.tex, line = 6):
   -- Unknown index keyword \section.
!! Input index error (file = chap_curve_analysis.tex, line = 7):
   -- Unknown index keyword \input.
!! Input index error (file = chap_curve_analysis.tex, line = 8):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chap_curve_analysis.tex, line = 9):
   -- Unknown index keyword \input.
!! Input index error (file = chap_curve_analysis.tex, line = 10):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chap_curve_analysis.tex, line = 11):
   -- Unknown index keyword \input.
!! Input index error (file = chap_curve_analysis.tex, line = 12):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chap_curve_analysis.tex, line = 13):
   -- Unknown index keyword \input.
!! Input index error (file = chap_curve_analysis.tex, line = 14):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chap_curve_analysis.tex, line = 15):
   -- Unknown index keyword \input.
!! Input index error (file = chap_curve_analysis.tex, line = 16):
   -- Missing arguments -- need two (premature LFD).
done (0 entries accepted, 14 rejected).
Nothing written in chap_curve_analysis.ind.
Transcript written in chap_curve_analysis.ilg.
