-1 ______________Case sf-sf intersector______________
0 Surf-Surf:    npoints = 0    ncurves = 4
2 Curve:    Start = 0.25 1 123 69.5    End = 0.5 0.6647 36.4 219.5 
2 Curve:    Start = 0.5 0.6647 36.4 219.5    End = 0.25 0 123 69.5 
2 Curve:    Start = 0.5 0.6647 36.4 219.5    End = 0.75 1 123 369.5 
2 Curve:    Start = 0.75 0 123 369.5    End = 0.5 0.6647 36.4 219.5 
-1 ______________Case sf-sf intersector______________
0 Surf-Surf:    npoints = 0    ncurves = 4
2 Curve:    Start = 123 369.5 0.75 1    End = 36.4 219.5 0.5 0.6647 
2 Curve:    Start = 123 69.5 0.25 0    End = 36.4 219.5 0.5 0.6647 
2 Curve:    Start = 36.4 219.5 0.5 0.6647    End = 123 369.5 0.75 0 
2 Curve:    Start = 36.4 219.5 0.5 0.6647    End = 123 69.5 0.25 1 
