-1 ______________Case sf-sf intersector______________
0 Surf-Surf:    npoints = 0    ncurves = 4
2 Curve:    Start = 140.4 8.524 126.5 -2.652    End = 196.3 -4.986e-05 61.37 0 
2 Curve:    Start = 196.3 -4.986e-05 61.37 0    End = 160 -3.184 64.73 -2.652 
2 Curve:    Start = 196.3 -4.986e-05 61.37 0    End = 227.4 -3.587 19.93 0.3766 
2 Curve:    Start = 220.4 -4.265 19.93 -0.2622    End = 196.3 -4.986e-05 61.37 0 
-1 ______________Case sf-sf intersector______________
0 Surf-Surf:    npoints = 0    ncurves = 4
2 Curve:    Start = 19.93 0.3766 227.4 -3.587    End = 61.37 -4.024e-12 196.3 -4.986e-05 
2 Curve:    Start = 61.37 -4.024e-12 196.3 -4.986e-05    End = 126.5 -2.652 140.4 8.524 
2 Curve:    Start = 61.37 -4.024e-12 196.3 -4.986e-05    End = 19.93 -0.2622 220.4 -4.265 
2 Curve:    Start = 64.73 -2.652 160 -3.184    End = 61.37 -4.024e-12 196.3 -4.986e-05 
