#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/sisl-copyright.h

../include/sisl.h

../include/sislP.h
sisl-copyright.h
../include/sisl-copyright.h
sisl.h
../include/sisl.h
sys/types.h
-
stdio.h
-
stdlib.h
-
string.h
-
limits.h
-
float.h
-
math.h
-

../streaming/include/GoReadWrite.h
iostream
-
vector
-

../viewer/include/aux2.h
vector
-
iostream
-
stdio.h
-
jonvec.h
../viewer/include/jonvec.h
exception
-
iostream
-

../viewer/include/gl_aux.h
stdio.h
-
GL/glut.h
-
algorithm
-
transfutils.h
../viewer/include/transfutils.h
jonvec.h
../viewer/include/jonvec.h

../viewer/include/jonvec.h
stdio.h
-
math.h
-
vector
-
aux2.h
../viewer/include/aux2.h

../viewer/include/mouse.h

../viewer/include/sisl_aux.h
sisl.h
../viewer/include/sisl.h
sislP.h
../viewer/include/sislP.h

../viewer/include/transfutils.h

/home/vsk/projects/gotools-all/gotools/sisl/viewer/sisl_view_demo.cpp
stdio.h
-
math.h
-
stdlib.h
-
ctype.h
-
string
-
iostream
-
fstream
-
stdexcept
-
vector
-
cstring
-
GL/gl.h
-
GL/glut.h
-
gl_aux.h
/home/vsk/projects/gotools-all/gotools/sisl/viewer/gl_aux.h
transfutils.h
/home/vsk/projects/gotools-all/gotools/sisl/viewer/transfutils.h
mouse.h
/home/vsk/projects/gotools-all/gotools/sisl/viewer/mouse.h
sisl_aux.h
/home/vsk/projects/gotools-all/gotools/sisl/viewer/sisl_aux.h
GoReadWrite.h
/home/vsk/projects/gotools-all/gotools/sisl/viewer/GoReadWrite.h
aux2.h
/home/vsk/projects/gotools-all/gotools/sisl/viewer/aux2.h
jonvec.h
/home/vsk/projects/gotools-all/gotools/sisl/viewer/jonvec.h
unistd.h
-
time.h
-

