$ This is a B-Spline curve
$ type: 0 is usual, 5 point, 6 analytic
0
$ order ik
2
$ number of control vertices in
2
$ dimension
3
$ curve open/closed
1
$ rational or not
0
$ knot vector
   200000.1342830086    200000.1342830086            200000.25            200000.25 

$ control vertices
  0.1342830085823977   0.1365508893795777               0.0001 1
    0.25000000000463   0.1365508893795777               0.0001 1
$ instance matrix
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
$ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
