==15322== Memcheck, a.k.a. Valgrind, a memory error detector for x86-linux.
==15322== Copyright (C) 2002-2003, and GNU GPL'd, by Julian Seward.
==15322== Using valgrind-2.0.0, a program supervision framework for x86-linux.
==15322== Copyright (C) 2000-2003, and GNU GPL'd, by Julian Seward.
==15322== Estimated CPU clock rate is 665 MHz
==15322== For more details, rerun with: -v
==15322== 

File : crv1_1.g2 Parameter range: 200000.1342830086 200000.25  Start: 200000.1342830086  Stop: 200000.25
File : crv1_2.g2 Parameter range: 0 0.2  Start: 0.08535533901815318  Stop: 0.2
  Eps= 1e-08

I 1 1 1  Cv1 200000.1342830086 200000.25 Cv2 0.08535533901815318 0.1
fdgd, gdgd : 1.14644661010681 1.314371829164185
sd1, sd2   : 0.8722391827553405 10.67564389029841
hd1, hd2   : -3.210777816402303e-16 4.869208542424461e-05
Step  2 :1.922686842810731e-06 -1.922673654721585e-06
M1 1 200000.1342839699 0.08535617756620408 4.743462521591602e-09
M1 2 200000.1342849313 0.08535701610928 9.48718329861928e-09

I 2 1 1  Cv1 200000.1342849313 200000.25 Cv2 0.08535701610928 0.1
fdgd, gdgd : 1.146429839195538 1.314333378572646
sd1, sd2   : 0.8722519399458232 10.67641612837415
hd1, hd2   : 9.362872613345607e-11 4.870153931621976e-05
Step  2 :7.9632096508849e-07 -4.641321654923916e-06
M1 1 200000.1342853294 0.08535736339010949 1.145181483525011e-08

istat = 0  Curves are not coinciding.
==15322== 
==15322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==15322== malloc/free: in use at exit: 6200 bytes in 4 blocks.
==15322== malloc/free: 108 allocs, 104 frees, 25424 bytes allocated.
==15322== For a detailed leak analysis,  rerun with: --leak-check=yes
==15322== For counts of detected errors, rerun with: -v
