<?xml version='1.0' encoding='UTF-8'?>
<g22>

  <HEADER>
    <VERSION>1.0</VERSION>
    <DESCRIPTION>
      Objects fetched from step file ../../gotools-private-data/step_reader/data2/s30.stp
    </DESCRIPTION>
  </HEADER>

  <Shell ID="0">
    <Closed>1</Closed>
    <Faces>6 0 1 2 3 4 5 </Faces>
    <Approxtol>0.35</Approxtol>
    <Gap>0.35</Gap>
    <Neighbour>3.5</Neighbour>
    <Kink>0.01</Kink>
    <Bend>0.1</Bend>
  </Shell>

  <Face ID="0">
    <Surface>0</Surface>
    <Loops>1 0</Loops>
  </Face>

  <Face ID="2">
    <Surface>1</Surface>
    <Loops>1 1</Loops>
  </Face>

  <Face ID="3">
    <Surface>2</Surface>
    <Loops>1 2</Loops>
  </Face>

  <Face ID="4">
    <Surface>3</Surface>
    <Loops>1 3</Loops>
  </Face>

  <Face ID="5">
    <Surface>4</Surface>
    <Loops>1 4</Loops>
  </Face>

  <Face ID="1">
    <Surface>5</Surface>
    <Loops>1 5</Loops>
  </Face>

  <Loop ID="0">
    <Edges>6 0 1 2 3 4 5</Edges>
    <Spacetol>0.35</Spacetol>
  </Loop>

  <Loop ID="4">
    <Edges>4 6 7 8 9</Edges>
    <Spacetol>0.35</Spacetol>
  </Loop>

  <Loop ID="5">
    <Edges>5 10 11 12 13 14</Edges>
    <Spacetol>0.35</Spacetol>
  </Loop>

  <Loop ID="1">
    <Edges>4 15 16 17 18</Edges>
    <Spacetol>0.35</Spacetol>
  </Loop>

  <Loop ID="3">
    <Edges>4 19 20 21 22</Edges>
    <Spacetol>0.35</Spacetol>
  </Loop>

  <Loop ID="2">
    <Edges>5 23 24 25 26 27</Edges>
    <Spacetol>0.35</Spacetol>
  </Loop>

  <Edge ID="4">
    <Parametercurve>6</Parametercurve>
    <Spacecurve>7</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>0</Startvertex>
    <Endvertex>1</Endvertex>
    <Twin>11</Twin>
  </Edge>

  <Edge ID="3">
    <Parametercurve>8</Parametercurve>
    <Spacecurve>9</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>2</Startvertex>
    <Endvertex>0</Endvertex>
    <Twin>22</Twin>
  </Edge>

  <Edge ID="2">
    <Parametercurve>10</Parametercurve>
    <Spacecurve>11</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>3</Startvertex>
    <Endvertex>2</Endvertex>
    <Twin>23</Twin>
  </Edge>

  <Edge ID="1">
    <Parametercurve>12</Parametercurve>
    <Spacecurve>13</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>4</Startvertex>
    <Endvertex>3</Endvertex>
    <Twin>24</Twin>
  </Edge>

  <Edge ID="0">
    <Parametercurve>14</Parametercurve>
    <Spacecurve>15</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>5</Startvertex>
    <Endvertex>4</Endvertex>
    <Twin>16</Twin>
  </Edge>

  <Edge ID="14">
    <Parametercurve>16</Parametercurve>
    <Spacecurve>17</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>6</Startvertex>
    <Endvertex>5</Endvertex>
    <Twin>17</Twin>
  </Edge>

  <Edge ID="13">
    <Parametercurve>18</Parametercurve>
    <Spacecurve>19</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>7</Startvertex>
    <Endvertex>6</Endvertex>
    <Twin>8</Twin>
  </Edge>

  <Edge ID="12">
    <Parametercurve>20</Parametercurve>
    <Spacecurve>21</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>0</Startvertex>
    <Endvertex>7</Endvertex>
    <Twin>21</Twin>
  </Edge>

  <Edge ID="11">
    <Parametercurve>22</Parametercurve>
    <Spacecurve>23</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>1</Startvertex>
    <Endvertex>0</Endvertex>
    <Twin>4</Twin>
  </Edge>

  <Edge ID="10">
    <Parametercurve>24</Parametercurve>
    <Spacecurve>25</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>5</Startvertex>
    <Endvertex>1</Endvertex>
    <Twin>5</Twin>
  </Edge>

  <Edge ID="18">
    <Parametercurve>26</Parametercurve>
    <Spacecurve>27</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>6</Startvertex>
    <Endvertex>8</Endvertex>
    <Twin>7</Twin>
  </Edge>

  <Edge ID="17">
    <Parametercurve>28</Parametercurve>
    <Spacecurve>29</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>5</Startvertex>
    <Endvertex>6</Endvertex>
    <Twin>14</Twin>
  </Edge>

  <Edge ID="16">
    <Parametercurve>30</Parametercurve>
    <Spacecurve>31</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>4</Startvertex>
    <Endvertex>5</Endvertex>
    <Twin>0</Twin>
  </Edge>

  <Edge ID="15">
    <Parametercurve>32</Parametercurve>
    <Spacecurve>33</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>8</Startvertex>
    <Endvertex>4</Endvertex>
    <Twin>25</Twin>
  </Edge>

  <Edge ID="27">
    <Parametercurve>34</Parametercurve>
    <Spacecurve>35</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>9</Startvertex>
    <Endvertex>2</Endvertex>
    <Twin>19</Twin>
  </Edge>

  <Edge ID="26">
    <Parametercurve>36</Parametercurve>
    <Spacecurve>37</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>8</Startvertex>
    <Endvertex>9</Endvertex>
    <Twin>6</Twin>
  </Edge>

  <Edge ID="25">
    <Parametercurve>38</Parametercurve>
    <Spacecurve>39</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>4</Startvertex>
    <Endvertex>8</Endvertex>
    <Twin>15</Twin>
  </Edge>

  <Edge ID="24">
    <Parametercurve>40</Parametercurve>
    <Spacecurve>41</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>3</Startvertex>
    <Endvertex>4</Endvertex>
    <Twin>1</Twin>
  </Edge>

  <Edge ID="23">
    <Parametercurve>42</Parametercurve>
    <Spacecurve>43</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>2</Startvertex>
    <Endvertex>3</Endvertex>
    <Twin>2</Twin>
  </Edge>

  <Edge ID="22">
    <Parametercurve>44</Parametercurve>
    <Spacecurve>45</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>0</Startvertex>
    <Endvertex>2</Endvertex>
    <Twin>3</Twin>
  </Edge>

  <Edge ID="5">
    <Parametercurve>46</Parametercurve>
    <Spacecurve>47</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>1</Startvertex>
    <Endvertex>5</Endvertex>
    <Twin>10</Twin>
  </Edge>

  <Edge ID="21">
    <Parametercurve>48</Parametercurve>
    <Spacecurve>49</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>7</Startvertex>
    <Endvertex>0</Endvertex>
    <Twin>12</Twin>
  </Edge>

  <Edge ID="20">
    <Parametercurve>50</Parametercurve>
    <Spacecurve>51</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>9</Startvertex>
    <Endvertex>7</Endvertex>
    <Twin>9</Twin>
  </Edge>

  <Edge ID="19">
    <Parametercurve>52</Parametercurve>
    <Spacecurve>53</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>2</Startvertex>
    <Endvertex>9</Endvertex>
    <Twin>27</Twin>
  </Edge>

  <Edge ID="9">
    <Parametercurve>54</Parametercurve>
    <Spacecurve>55</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>7</Startvertex>
    <Endvertex>9</Endvertex>
    <Twin>20</Twin>
  </Edge>

  <Edge ID="8">
    <Parametercurve>56</Parametercurve>
    <Spacecurve>57</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>6</Startvertex>
    <Endvertex>7</Endvertex>
    <Twin>13</Twin>
  </Edge>

  <Edge ID="7">
    <Parametercurve>58</Parametercurve>
    <Spacecurve>59</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>8</Startvertex>
    <Endvertex>6</Endvertex>
    <Twin>18</Twin>
  </Edge>

  <Edge ID="6">
    <Parametercurve>60</Parametercurve>
    <Spacecurve>61</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>9</Startvertex>
    <Endvertex>8</Endvertex>
    <Twin>26</Twin>
  </Edge>

  <Node ID="6">
    <Loc>10 1645 -1.12757e-13</Loc>
  </Node>

  <Node ID="7">
    <Loc>10 -1645 0</Loc>
  </Node>

  <Node ID="0">
    <Loc>9.99819 -1645 1125.36</Loc>
  </Node>

  <Node ID="2">
    <Loc>-10 -1644.97 1125.12</Loc>
  </Node>

  <Node ID="5">
    <Loc>10 1645 1125.15</Loc>
  </Node>

  <Node ID="3">
    <Loc>-10 -4.09273e-12 277.457</Loc>
  </Node>

  <Node ID="4">
    <Loc>-10.0001 1645 1125.01</Loc>
  </Node>

  <Node ID="1">
    <Loc>10 -4.14813e-12 277.657</Loc>
  </Node>

  <Node ID="8">
    <Loc>-10 1645 -1.12757e-13</Loc>
  </Node>

  <Node ID="9">
    <Loc>-10 -1645 -1.12757e-13</Loc>
  </Node>

  <GeomObject ID="8">
100 1 0 0
2 0
4 4
0 0 0 0 0.99990941623039 0.99990941623039 0.99990941623039 0.99990941623039
-3448.21684453474 4.09318212926814
-3454.88324067574 4.09318212926814
-3461.54963681675 4.09318212926814
-3468.21603295775 4.09318212926814

  </GeomObject>

  <GeomObject ID="24">
100 1 0 0
2 0
20 4
0 0 0 0 0.111050906619635 0.111050906619635 0.222162017730746 0.222162017730746 0.333273128841857 0.333273128841857 0.444384239952967 0.444384239952967 0.55549535106408 0.55549535106408 0.666606462175191 0.666606462175191 0.777717573286302 0.777717573286302 0.888828684397412 0.888828684397412 0.999939795508524 0.999939795508524 0.999939795508524 0.999939795508524
3289.92263257896 1125.2051463689
3248.35517893707 1066.90529679017
3203.99998526407 1011.21871368634
3109.61930136014 904.737529191414
3059.5907501042 853.94559628391
2954.46020352243 757.943031424049
2899.35820821079 712.73239948509
2784.68876659719 628.372207769177
2725.12132031261 589.222647984318
2602.19061409892 517.429312805839
2538.82735416589 484.785537384992
2409.00599085989 426.366098440642
2342.54788747047 400.590434933333
2207.2998544612 356.195078080268
2138.5099248457 337.575384752667
1999.2843283546 307.700155599201
1928.84866147692 296.444619757472
1787.42781824415 281.423217045726
1716.44264188717 277.65735017788
1644.99999999999 277.65735017788

  </GeomObject>

  <GeomObject ID="20">
100 1 0 0
2 0
4 4
0 0 0 0 1125.3623144302 1125.3623144302 1125.3623144302 1125.3623144302
2.27373675443232e-13 1125.3623144302
1.51582451515751e-13 750.241542953467
7.57912239274814e-14 375.120771476733
0 1.12757025938492e-13

  </GeomObject>

  <GeomObject ID="18">
100 1 0 0
2 0
4 4
0 0 0 0 3290 3290 3290 3290
0 0
1096.66666666667 0
2193.33333333333 0
3290 0

  </GeomObject>

  <GeomObject ID="22">
100 1 0 0
2 0
20 4
0 0 0 0 0.111111111111111 0.111111111111111 0.222222222222222 0.222222222222222 0.333333333333333 0.333333333333333 0.444444444444444 0.444444444444444 0.555555555555556 0.555555555555556 0.666666666666667 0.666666666666667 0.777777777777778 0.777777777777778 0.888888888888889 0.888888888888889 1 1 1 1
1644.99999999999 277.65735017788
1573.55812341964 277.65735017788
1502.5735306549 281.423134533032
1361.15344562055 296.444335552589
1290.71795334705 307.699752212673
1151.49243388287 337.574792115779
1082.70240669024 356.194415359282
947.454017385126 400.589730234361
880.995655278195 426.365421892307
751.17370217062 484.784997879364
687.810111164728 517.428882213782
564.878865629754 589.222546455909
505.311211111569 628.372326347891
390.641195622659 712.732735928234
335.538834674788 757.943365611131
230.408784256744 853.946565501397
180.381094777892 904.739135691143
85.972803210904 1011.24736093619
41.5922011051501 1066.96301599143
0.00976451657993493 1125.29996771487

  </GeomObject>

  <GeomObject ID="32">
100 1 0 0
2 0
4 4
0.131708934319931 0.131708934319931 0.131708934319931 0.131708934319931 1125.14537692463 1125.14537692463 1125.14537692463 1125.14537692463
-19.9999999999998 -1.12757025938492e-13
-19.9999999999998 -375.00455599677
-19.9999999999998 -750.00911199354
-19.9999999999998 -1125.01366799031

  </GeomObject>

  <GeomObject ID="38">
100 1 0 0
2 0
4 4
0.131708934319931 0.131708934319931 0.131708934319931 0.131708934319931 1125.14537692463 1125.14537692463 1125.14537692463 1125.14537692463
1125.01366799031 3290
750.00911199354 3290
375.00455599677 3290
1.12757025938492e-13 3290

  </GeomObject>

  <GeomObject ID="26">
100 1 0 0
2 0
4 4
-4.9737991503207e-14 -4.9737991503207e-14 -4.9737991503207e-14 -4.9737991503207e-14 20.0000000000001 20.0000000000001 20.0000000000001 20.0000000000001
1.98951966012828e-13 0
-6.66666666666652 0
-13.3333333333332 0
-20 0

  </GeomObject>

  <GeomObject ID="46">
100 1 0 0
2 0
20 4
0 0 0 0 0.111111111111111 0.111111111111111 0.222222222222222 0.222222222222222 0.333333333333333 0.333333333333333 0.444444444444444 0.444444444444444 0.555555555555556 0.555555555555556 0.666666666666667 0.666666666666667 0.777777777777778 0.777777777777778 0.888888888888889 0.888888888888889 0.999939795508524 0.999939795508524 0.999939795508524 0.999939795508524
-3459.74031178342 3.14156269438678
-3459.74031178342 3.10619504988818
-3459.77797259966 3.07105399542557
-3459.92819518765 3.00064988883865
-3460.04075695937 2.9653872638204
-3460.33952627713 2.89489491435286
-3460.52573383151 2.85966452778096
-3460.96971270145 2.78919552009036
-3461.22748401652 2.75395698074151
-3461.81171169986 2.68348224389302
-3462.13816804081 2.64824583021969
-3462.85614230842 2.57777170171493
-3463.24766022878 2.54253381623736
-3464.09131022376 2.47206093091935
-3464.54344232074 2.43682594093426
-3465.50352268228 2.36634785432605
-3466.01147094645 2.33110408311694
-3467.07634347623 2.26066631127708
-3467.63324105084 2.22547379431703
-3468.21627277236 2.19002885262821

  </GeomObject>

  <GeomObject ID="10">
100 1 0 0
2 0
20 4
2.22185505641829e-05 2.22185505641829e-05 2.22185505641829e-05 2.22185505641829e-05 0.111133329661675 0.111133329661675 0.222244440772786 0.222244440772786 0.333355551883897 0.333355551883897 0.444466662995008 0.444466662995008 0.55557777410612 0.55557777410612 0.666688885217231 0.666688885217231 0.777799996328342 0.777799996328342 0.888911107439453 0.888911107439453 1 1 1 1
-3439.73931159441 3.14156269438678
-3439.73931159441 3.17694797760123
-3439.77701098283 3.2121032068594
-3439.92733725349 3.2825280674959
-3440.03996411756 3.31779727104973
-3440.33885919258 3.38829814050566
-3440.5251274011 3.42353047599457
-3440.96920035268 3.49399947102182
-3441.22700511182 3.52923606836484
-3441.81127728259 3.59970596404114
-3442.13774470554 3.63493949142147
-3442.85574825539 3.70540937157163
-3443.24728439877 3.7406459336462
-3444.09096561243 3.81111668757221
-3444.54311067928 3.84635085586485
-3445.50346915851 3.91684454449174
-3446.01168255969 3.95210472023678
-3447.07673316782 4.02254768781234
-3447.63356062937 4.0577296220289
-3448.21632551087 4.09315404743525

  </GeomObject>

  <GeomObject ID="1">
250 1 0 0
3
10 1645 -1.12757025938492e-13
0 -1 -1.97372982155584e-16
0 1.97372982155584e-16 -1
11
-100000000 100000000
-100000000 100000000
-100000000 100000000
-100000000 100000000
1
  </GeomObject>

  <GeomObject ID="2">
250 1 0 0
3
-10 -1645 -1.12757025938492e-13
1 -6.12303176911189e-17 0
6.12303176911189e-17 1 0
11
-100000000 100000000
-100000000 100000000
-100000000 100000000
-100000000 100000000
1
  </GeomObject>

  <GeomObject ID="3">
250 1 0 0
3
10 -1645 1125
0 1 -1.97372982155584e-16
0 1.97372982155584e-16 1
11
-100000000 100000000
-100000000 100000000
-100000000 100000000
-100000000 100000000
1
  </GeomObject>

  <GeomObject ID="29">
120 1 0 0
3
10 1645 1125
0 2.02109933727317e-16 -1
11
-0.149983847710018 1125
-0.149983847710018 1125
0
  </GeomObject>

  <GeomObject ID="14">
120 1 0 0
2
-3448.21522133075 2.19002530791273
-0.999947853674963 5.05556641996097e-06
11
-0.000456567746782765 19.9995300006675
-0.000456567746782765 19.9995300006675
1
  </GeomObject>

  <GeomObject ID="4">
250 1 0 0
3
10 -1645 -1.12757025938492e-13
0 0 1
1 0 0
11
-100000000 100000000
-100000000 100000000
-100000000 100000000
-100000000 100000000
1
  </GeomObject>

  <GeomObject ID="31">
120 1 0 0
3
-10.0002733890569 1644.90380604585 1125.02733598062
0.999981010279788 -0.00592793237228649 0.00168484349534503
11
-0.000456567746782765 19.9995300006675
-0.000456567746782765 19.9995300006675
0
  </GeomObject>

  <GeomObject ID="27">
120 1 0 0
3
-9.9999999999999 1645 -1.12757025938492e-13
1 0 0
11
-4.9737991503207e-14 20.0000000000001
-4.9737991503207e-14 20.0000000000001
1
  </GeomObject>

  <GeomObject ID="9">
100 1 0 0
3 0
4 4
0 0 0 0 0.99990941623039 0.99990941623039 0.99990941623039 0.99990941623039
-10 -1645 1125.1623111482
-3.33393722513073 -1645 1125.22897890887
3.33212554973853 -1645 1125.29564666953
9.9981883246078 -1645 1125.3623144302

  </GeomObject>

  <GeomObject ID="15">
120 1 0 0
3
-10.0002733890569 1644.90380604585 1125.02733598062
0.999981010279788 -0.00592793237228649 0.00168484349534503
11
-0.000456567746782765 19.9995300006675
-0.000456567746782765 19.9995300006675
1
  </GeomObject>

  <GeomObject ID="47">
100 1 0 0
3 0
12 4
0 0 0 0 0.111111111111111 0.222222222222222 0.333333333333333 0.444444444444444 0.555555555555556 0.666666666666667 0.777777777777778 0.888888888888889 0.999939795508524 0.999939795508524 0.999939795508524 0.999939795508524
10.0000000000001 -8.41282599139959e-12 277.65735017788
10.0000000000001 71.4426418871703 277.65735017788
10.0000000000001 213.412994603144 285.189083916101
10.0000000000001 424.719995227503 318.955691444008
10.0000000000001 631.089784076446 374.814771376499
10.0000000000001 830.464094255312 452.141762003203
10.0000000000002 1020.55387399445 550.073088209548
10.0000000000002 1199.25621289639 667.521767538641
10.0000000000002 1364.56219883524 803.153663357286
10.0000000000002 1514.62074515032 955.501940995791
10.0000000000002 1603.35517893707 1066.90529679017
10.0000000000002 1644.92263257896 1125.2051463689

  </GeomObject>

  <GeomObject ID="7">
100 1 0 0
3 0
12 4
0 0 0 0 0.111111111111111 0.222222222222222 0.333333333333333 0.444444444444444 0.555555555555556 0.666666666666667 0.777777777777778 0.888888888888889 1 1 1 1
10 -1644.99023548342 1125.29996771487
10 -1603.40779889485 1066.96301599143
10 -1514.64659469108 955.531705903553
10 -1364.56352629577 803.153995300233
10 -1199.25644343695 667.522106232754
10 -1020.55347982904 550.072766559202
10 -830.462706832026 452.141113506374
10.0000000000001 -631.087620506315 374.81403859803
10.0000000000001 -424.717538916688 318.955168881136
10.0000000000001 -213.41106211379 285.188918888712
10.0000000000001 -71.4418765803591 277.65735017788
10.0000000000001 -8.41282599139959e-12 277.65735017788

  </GeomObject>

  <GeomObject ID="39">
120 1 0 0
3
-9.9999999999998 1645 1125.14537692463
0 0 -1
11
0.131708934319931 1125.14537692463
0.131708934319931 1125.14537692463
0
  </GeomObject>

  <GeomObject ID="21">
120 1 0 0
3
10 -1645 0
0 2.02044860456847e-16 1
11
0 1125.3623144302
0 1125.3623144302
1
  </GeomObject>

  <GeomObject ID="13">
100 1 0 0
3 0
12 4
0 0 0 0 0.111055614185223 0.222166725296334 0.333277836407445 0.444388947518556 0.555500058629668 0.666611169740779 0.77772228085189 0.888833391963001 0.999944503074112 0.999944503074112 0.999944503074112 0.999944503074112
-9.9999999999998 1644.93774872122 1125.05804286447
-9.9999999999998 1603.41240883842 1066.80423237681
-9.99999999999981 1514.75942663648 955.448625231552
-9.99999999999982 1364.63486998084 803.018720556867
-9.99999999999983 1199.33803401536 667.382886666295
-9.99999999999983 1020.64909137428 549.929501172705
-9.99999999999985 830.58155461047 451.995713579249
-9.99999999999986 631.224951431274 374.659470230041
-9.99999999999988 424.849038600993 318.78270570348
-9.99999999999988 213.505582075114 284.996778609399
-9.9999999999999 71.4782581084607 277.45732877719
-9.9999999999999 -8.41282599139959e-12 277.45732877719

  </GeomObject>

  <GeomObject ID="11">
100 1 0 0
3 0
12 4
2.22185505641829e-05 2.22185505641829e-05 2.22185505641829e-05 2.22185505641829e-05 0.111133329661675 0.222244440772786 0.333355551883897 0.444466662995008 0.55557777410612 0.666688885217231 0.777799996328342 0.888911107439453 1 1 1 1
-9.9999999999999 -8.41282599139959e-12 277.45732877719
-9.9999999999999 -71.4782720932025 277.45732877719
-9.99999999999991 -213.505794658427 284.996777490907
-9.99999999999993 -424.85021371794 318.782915585948
-9.99999999999994 -631.227295241129 374.660189977642
-9.99999999999995 -830.584967614263 451.997209027806
-9.99999999999996 -1020.65320852544 549.931852278762
-9.99999999999997 -1199.34214225114 667.385998731273
-9.99999999999998 -1364.63860900104 803.021792495829
-9.99999999999999 -1514.77562912589 955.466961852974
-10 -1603.44159371542 1066.83724462264
-10 -1644.97507937808 1125.11041171946

  </GeomObject>

  <GeomObject ID="17">
120 1 0 0
3
10 1645 1125
0 2.02109933727317e-16 -1
11
-0.149983847710018 1125
-0.149983847710018 1125
1
  </GeomObject>

  <GeomObject ID="25">
100 1 0 0
3 0
12 4
0 0 0 0 0.111050906619635 0.222162017730746 0.333273128841857 0.444384239952967 0.55549535106408 0.666606462175191 0.777717573286302 0.888828684397412 0.999939795508524 0.999939795508524 0.999939795508524 0.999939795508524
10.0000000000002 1644.92263257896 1125.2051463689
10.0000000000002 1603.35517893707 1066.90529679017
10.0000000000002 1514.62074515032 955.501940995791
10.0000000000002 1364.56219883524 803.153663357286
10.0000000000002 1199.25621289639 667.521767538641
10.0000000000002 1020.55387399445 550.073088209548
10.0000000000001 830.464094255312 452.141762003203
10.0000000000001 631.089784076446 374.814771376499
10.0000000000001 424.719995227503 318.955691444008
10.0000000000001 213.412994603144 285.189083916101
10.0000000000001 71.4426418871703 277.65735017788
10.0000000000001 -8.41282599139959e-12 277.65735017788

  </GeomObject>

  <GeomObject ID="23">
100 1 0 0
3 0
12 4
0 0 0 0 0.111111111111111 0.222222222222222 0.333333333333333 0.444444444444444 0.555555555555556 0.666666666666667 0.777777777777778 0.888888888888889 1 1 1 1
10.0000000000001 -8.41282599139959e-12 277.65735017788
10.0000000000001 -71.4418765803591 277.65735017788
10.0000000000001 -213.41106211379 285.188918888712
10.0000000000001 -424.717538916688 318.955168881136
10.0000000000001 -631.087620506315 374.81403859803
10 -830.462706832026 452.141113506374
10 -1020.55347982904 550.072766559202
10 -1199.25644343695 667.522106232754
10 -1364.56352629577 803.153995300233
10 -1514.64659469108 955.531705903553
10 -1603.40779889485 1066.96301599143
10 -1644.99023548342 1125.29996771487

  </GeomObject>

  <GeomObject ID="33">
120 1 0 0
3
-9.9999999999998 1645 1125.14537692463
0 0 -1
11
0.131708934319931 1125.14537692463
0.131708934319931 1125.14537692463
1
  </GeomObject>

  <GeomObject ID="43">
100 1 0 0
3 0
12 4
2.22185505641829e-05 2.22185505641829e-05 2.22185505641829e-05 2.22185505641829e-05 0.111111111111111 0.222222222222222 0.333333333333333 0.444444444444444 0.555555555555556 0.666666666666667 0.777777777777778 0.888888888888889 1 1 1 1
-10 -1644.97507937808 1125.11041171946
-10 -1603.44159371542 1066.83724462264
-9.99999999999999 -1514.77562912589 955.466961852974
-9.99999999999998 -1364.63860900104 803.021792495829
-9.99999999999997 -1199.34214225114 667.385998731273
-9.99999999999996 -1020.65320852544 549.931852278762
-9.99999999999995 -830.584967614263 451.997209027806
-9.99999999999994 -631.227295241129 374.660189977642
-9.99999999999993 -424.85021371794 318.782915585948
-9.99999999999991 -213.505794658427 284.996777490907
-9.9999999999999 -71.4782720932025 277.45732877719
-9.9999999999999 -8.41282599139959e-12 277.45732877719

  </GeomObject>

  <GeomObject ID="41">
100 1 0 0
3 0
12 4
0 0 0 0 0.111111111111111 0.222222222222222 0.333333333333333 0.444444444444444 0.555555555555556 0.666666666666667 0.777777777777778 0.888888888888889 0.999944503074112 0.999944503074112 0.999944503074112 0.999944503074112
-9.9999999999999 -8.41282599139959e-12 277.45732877719
-9.9999999999999 71.4782581084607 277.45732877719
-9.99999999999988 213.505582075114 284.996778609399
-9.99999999999988 424.849038600993 318.78270570348
-9.99999999999986 631.224951431274 374.659470230041
-9.99999999999985 830.58155461047 451.995713579249
-9.99999999999983 1020.64909137428 549.929501172705
-9.99999999999983 1199.33803401536 667.382886666295
-9.99999999999982 1364.63486998084 803.018720556867
-9.99999999999981 1514.75942663648 955.448625231552
-9.9999999999998 1603.41240883842 1066.80423237681
-9.9999999999998 1644.93774872122 1125.05804286447

  </GeomObject>

  <GeomObject ID="37">
120 1 0 0
3
-9.9999999999998 1645 -1.12757025938492e-13
-6.10116482833521e-17 -1 0
11
9.21216899045328e-30 3290
9.21216899045328e-30 3290
0
  </GeomObject>

  <GeomObject ID="35">
120 1 0 0
3
-10 -1645 -1.12757025938492e-13
0 0 1
11
0 1125.11611459827
0 1125.11611459827
0
  </GeomObject>

  <GeomObject ID="49">
120 1 0 0
3
10 -1645 0
0 2.02044860456847e-16 1
11
0 1125.3623144302
0 1125.3623144302
0
  </GeomObject>

  <GeomObject ID="51">
120 1 0 0
3
-10 -1645 0
1 0 0
11
0 20.0000000000001
0 20.0000000000001
0
  </GeomObject>

  <GeomObject ID="59">
120 1 0 0
3
-9.9999999999999 1645 -1.12757025938492e-13
1 0 0
11
-4.9737991503207e-14 20.0000000000001
-4.9737991503207e-14 20.0000000000001
0
  </GeomObject>

  <GeomObject ID="53">
120 1 0 0
3
-10 -1645 -1.12757025938492e-13
0 0 1
11
0 1125.11611459827
0 1125.11611459827
1
  </GeomObject>

  <GeomObject ID="45">
100 1 0 0
3 0
4 4
0 0 0 0 0.99990941623039 0.99990941623039 0.99990941623039 0.99990941623039
9.9981883246078 -1645 1125.3623144302
3.33212554973853 -1645 1125.29564666953
-3.33393722513073 -1645 1125.22897890887
-10 -1645 1125.1623111482

  </GeomObject>

  <GeomObject ID="57">
120 1 0 0
3
10.0000000000001 1645 -1.12757025938492e-13
0 -1 0
11
0 3290
0 3290
0
  </GeomObject>

  <GeomObject ID="61">
120 1 0 0
3
-9.9999999999998 1645 -1.12757025938492e-13
-6.10116482833521e-17 -1 0
11
9.21216899045328e-30 3290
9.21216899045328e-30 3290
1
  </GeomObject>

  <GeomObject ID="55">
120 1 0 0
3
-10 -1645 0
1 0 0
11
0 20.0000000000001
0 20.0000000000001
1
  </GeomObject>

  <GeomObject ID="42">
100 1 0 0
2 0
20 4
2.22185505641829e-05 2.22185505641829e-05 2.22185505641829e-05 2.22185505641829e-05 0.111111111111111 0.111111111111111 0.222222222222222 0.222222222222222 0.333333333333333 0.333333333333333 0.444444444444444 0.444444444444444 0.555555555555556 0.555555555555556 0.666666666666667 0.666666666666667 0.777777777777778 0.777777777777778 0.888888888888889 0.888888888888889 1 1 1 1
1125.11041171946 0.0249206219227744
1066.83724462264 41.5584062845837
1011.15767139419 85.8869555667886
904.658680079145 180.263372146789
853.840236281441 230.312381567638
757.809861237719 335.460213241894
712.597929983823 390.55903550361
628.234616578134 505.220835662143
589.08323442274 564.783813546771
517.286971188251 687.702871759063
484.642090113014 751.058952081519
426.218202679307 880.867589842957
400.439196321978 947.320147302494
356.034431841359 1082.56506526793
337.408673694601 1151.35742578785
307.520869532356 1290.59792598208
296.258823519078 1361.04606564851
281.22705313054 1502.50796661763
277.45732877719 1573.5217279068
277.45732877719 1644.99999999999

  </GeomObject>

  <GeomObject ID="12">
100 1 0 0
2 0
20 4
0 0 0 0 0.111055614185223 0.111055614185223 0.222166725296334 0.222166725296334 0.333277836407445 0.333277836407445 0.444388947518556 0.444388947518556 0.555500058629668 0.555500058629668 0.666611169740779 0.666611169740779 0.77772228085189 0.77772228085189 0.888833391963001 0.888833391963001 0.999944503074112 0.999944503074112 0.999944503074112 0.999944503074112
-3448.21580179248 2.19000317791144
-3447.6332304881 2.22541745996087
-3447.07655981589 2.26058939407083
-3446.0116515447 2.33102249214381
-3445.50343829126 2.36628293357819
-3444.54307982592 2.43677697464198
-3444.09093460865 2.47201119933537
-3443.24725579791 2.54248193303547
-3442.85572219585 2.57771842622884
-3442.13772403504 2.64818807277823
-3441.81125948353 2.68342143321096
-3441.22699275093 2.7538909515605
-3440.96919056565 2.78912733885663
-3440.52512189954 2.85959591685182
-3440.33885541316 2.89482804507321
-3440.03996274117 2.96532854571068
-3439.92733656187 3.00059758749285
-3439.777010989 3.07102223765223
-3439.73931159441 3.10617741809546
-3439.73931159441 3.14156269438678

  </GeomObject>

  <GeomObject ID="6">
100 1 0 0
2 0
20 4
0 0 0 0 0.111111111111111 0.111111111111111 0.222222222222222 0.222222222222222 0.333333333333333 0.333333333333333 0.444444444444444 0.444444444444444 0.555555555555556 0.555555555555556 0.666666666666667 0.666666666666667 0.777777777777778 0.777777777777778 0.888888888888889 0.888888888888889 1 1 1 1
-3468.21722103986 4.09315418329825
-3467.63381827574 4.05768998051095
-3467.07662997806 4.02247862524221
-3466.01148702538 3.95202177078782
-3465.50353236942 3.91677802819409
-3464.54344565721 3.84629991101427
-3464.09131359303 3.81106479428459
-3463.24766141928 3.74059161621547
-3462.85614131633 3.70535358222794
-3462.13816375789 3.63487914102153
-3461.81170630544 3.59964255839738
-3461.22747725159 3.52916752744509
-3460.96970565192 3.49392886392673
-3460.52572720178 3.42345969512953
-3460.33952035384 3.38822927117139
-3460.04075292869 3.31773697864176
-3459.92819234629 3.28247444779287
-3459.77797177534 3.21207072499758
-3459.74031178342 3.17692996002062
-3459.74031178342 3.14156269438678

  </GeomObject>

  <GeomObject ID="52">
100 1 0 0
2 0
4 4
0 0 0 0 1125.11611459827 1125.11611459827 1125.11611459827 1125.11611459827
-20 0.116114598270087
-20 -374.92259026782
-20 -749.96129513391
-20 -1125

  </GeomObject>

  <GeomObject ID="30">
100 1 0 0
2 0
4 4
-0.000456567746782765 -0.000456567746782765 -0.000456567746782765 -0.000456567746782765 19.9995300006675 19.9995300006675 19.9995300006675 19.9995300006675
-20.0007299481336 -1125.02733521137
-13.3341943567119 -1125.0385674938
-6.66765876529015 -1125.04979977623
-0.00112317386843586 -1125.06103205865

  </GeomObject>

  <GeomObject ID="16">
100 1 0 0
2 0
4 4
-0.149983847710018 -0.149983847710018 -0.149983847710018 -0.149983847710018 1125 1125 1125 1125
3290 1.12757025938492e-13
3290 375.049994615903
3290 750.099989231807
3290 1125.14998384771

  </GeomObject>

  <GeomObject ID="36">
100 1 0 0
2 0
4 4
9.21216899045328e-30 9.21216899045328e-30 9.21216899045328e-30 9.21216899045328e-30 3290 3290 3290 3290
0 3290
0 2193.33333333333
0 1096.66666666667
0 0

  </GeomObject>

  <GeomObject ID="34">
100 1 0 0
2 0
4 4
0 0 0 0 1125.11611459827 1125.11611459827 1125.11611459827 1125.11611459827
0 0
375.03870486609 0
750.07740973218 0
1125.11611459827 0

  </GeomObject>

  <GeomObject ID="48">
100 1 0 0
2 0
4 4
0 0 0 0 1125.3623144302 1125.3623144302 1125.3623144302 1125.3623144302
0 -1125
0 -749.879228523267
0 -374.758457046533
0 0.362314430200058

  </GeomObject>

  <GeomObject ID="50">
100 1 0 0
2 0
4 4
0 0 0 0 20.0000000000001 20.0000000000001 20.0000000000001 20.0000000000001
-20 -1125
-13.3333333333333 -1125
-6.6666666666666 -1125
9.9475983006414e-14 -1125

  </GeomObject>

  <GeomObject ID="28">
100 1 0 0
2 0
4 4
-0.149983847710018 -0.149983847710018 -0.149983847710018 -0.149983847710018 1125 1125 1125 1125
0 -1125.14998384771
0 -750.099989231807
0 -375.049994615903
0 -1.12757025938492e-13

  </GeomObject>

  <GeomObject ID="40">
100 1 0 0
2 0
20 4
0 0 0 0 0.111111111111111 0.111111111111111 0.222222222222222 0.222222222222222 0.333333333333333 0.333333333333333 0.444444444444444 0.444444444444444 0.555555555555556 0.555555555555556 0.666666666666667 0.666666666666667 0.777777777777778 0.777777777777778 0.888888888888889 0.888888888888889 0.999944503074112 0.999944503074112 0.999944503074112 0.999944503074112
277.45732877719 1644.99999999999
277.45732877719 1716.47825810846
281.227053700369 1787.49192011399
296.258754314501 1928.95340093928
307.52073000907 1999.4012197547
337.408293882617 2138.64100954008
356.033882060235 2207.43298049455
400.438218018825 2342.67715249771
426.21696580001 2409.12935356361
484.640309447564 2538.93740021128
517.284905314338 2602.29324578866
589.080629676687 2725.21207225696
628.231758168544 2784.77505313247
712.594831296598 2899.43697933466
757.806775931472 2954.5359246529
853.837149586325 3059.68472169868
904.655578598791 3109.73457342197
1011.14033703139 3204.0969904239
1066.80423237681 3248.41240883842
1125.05804286447 3289.93774872122

  </GeomObject>

  <GeomObject ID="44">
100 1 0 0
2 0
4 4
0 0 0 0 0.99990941623039 0.99990941623039 0.99990941623039 0.99990941623039
-0.00181167539219551 0.36231443019733
-6.66787445026147 0.2956466695317
-13.3339372251307 0.228978908865866
-20 0.162311148199933

  </GeomObject>

  <GeomObject ID="58">
100 1 0 0
2 0
4 4
-4.9737991503207e-14 -4.9737991503207e-14 -4.9737991503207e-14 -4.9737991503207e-14 20.0000000000001 20.0000000000001 20.0000000000001 20.0000000000001
3290 -20
3290 -13.3333333333332
3290 -6.66666666666652
3290 1.98951966012828e-13

  </GeomObject>

  <GeomObject ID="56">
100 1 0 0
2 0
4 4
0 0 0 0 3290 3290 3290 3290
3290 9.9475983006414e-14
2193.33333333333 9.9475983006414e-14
1096.66666666667 9.9475983006414e-14
0 9.9475983006414e-14

  </GeomObject>

  <GeomObject ID="54">
100 1 0 0
2 0
4 4
0 0 0 0 20.0000000000001 20.0000000000001 20.0000000000001 20.0000000000001
0 9.9475983006414e-14
0 -6.6666666666666
0 -13.3333333333333
0 -20

  </GeomObject>

  <GeomObject ID="60">
100 1 0 0
2 0
4 4
9.21216899045328e-30 9.21216899045328e-30 9.21216899045328e-30 9.21216899045328e-30 3290 3290 3290 3290
0 -20
1096.66666666667 -19.9999999999999
2193.33333333333 -19.9999999999999
3290 -19.9999999999998

  </GeomObject>

  <GeomObject ID="19">
120 1 0 0
3
10.0000000000001 1645 -1.12757025938492e-13
0 -1 0
11
0 3290
0 3290
1
  </GeomObject>

  <GeomObject ID="0">
260 1 0 0
3
2020
-3469.76845194469 1.85582291492992e-13 2262.95696127684
-0.999949993050378 1.99493199737333e-17 -0.0100005699112613
-0.0100005699067733 2.99592030133555e-05 0.999949992601623
10
0 6.28318530717959
0 6.28318530717959
1
  </GeomObject>

  <GeomObject ID="5">
250 1 0 0
3
10 -1645 -1.12757025938492e-13
1 -6.12303176911189e-17 0
6.12303176911189e-17 1 0
11
-100000000 100000000
-100000000 100000000
-100000000 100000000
-100000000 100000000
0
  </GeomObject>

</g22>
