-1 ______________Case sf-sf intersector______________
0 Surf-Surf:    npoints = 0    ncurves = 3
2 Curve:    Start = 0.5 0 39.66 0.3865    End = 0.5 130.4 109.1 1 
2 Curve:    Start = 1 0 62.1 0.1057    End = 1 101.3 159.6 0 
2 Curve:    Start = 2.86e-47 0 62.1 0.1057    End = 0 101.3 159.6 0 
-1 ______________Case sf-sf intersector______________
0 Surf-Surf:    npoints = 0    ncurves = 3
2 Curve:    Start = 109.1 1 0.5 130.4    End = 39.66 0.3865 0.5 0 
2 Curve:    Start = 159.6 0 0 101.3    End = 62.1 0.1057 2.86e-47 0 
2 Curve:    Start = 159.6 0 1 101.3    End = 62.1 0.1057 1 0 
