-1 ______________Case sf-sf intersector______________
0 Surf-Surf:    npoints = 2    ncurves = 3
1 Point: 0 65.81 0 65.81 
1 Point: 49.15 65.81 49.15 65.81 
2 Curve:    Start = 0 65.81 49.15 65.81    End = 47.28 65.81 47.28 65.81 
2 Curve:    Start = 47.2 0 47.2 0    End = 47.28 65.81 47.28 65.81 
2 Curve:    Start = 49.15 65.81 0 65.81    End = 47.28 65.81 47.28 65.81 
-1 ______________Case sf-sf intersector______________
0 Surf-Surf:    npoints = 2    ncurves = 3
1 Point: 0 65.81 0 65.81 
1 Point: 49.15 65.81 49.15 65.81 
2 Curve:    Start = 0 65.81 49.15 65.81    End = 47.28 65.81 47.28 65.81 
2 Curve:    Start = 47.28 65.81 47.28 65.81    End = 47.2 0 47.2 0 
2 Curve:    Start = 49.15 65.81 0 65.81    End = 47.28 65.81 47.28 65.81 
