-1 ______________Case sf-sf intersector______________
0 Surf-Surf:    npoints = 0    ncurves = 3
2 Curve:    Start = 0 0.6627 0.01063 0.09599    End = 1 0.6627 0.01063 0.09599 
2 Curve:    Start = 0.1508 1 0.8893 0.1681    End = 0 0.733 0.9894 0.08718 
2 Curve:    Start = 1 0.733 0.9894 0.08718    End = 0.9239 0.9285 0.9427 0 
-1 ______________Case sf-sf intersector______________
0 Surf-Surf:    npoints = 0    ncurves = 3
2 Curve:    Start = 0.01063 0.09599 1 0.6627    End = 0.01063 0.09599 0 0.6627 
2 Curve:    Start = 0.9427 0 0.9239 0.9285    End = 0.9894 0.08718 1 0.733 
2 Curve:    Start = 0.9894 0.08718 0 0.733    End = 0.8893 0.1681 0.1508 1 
