\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The structure of this document}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The structure of the software package}{2}}
\newlabel{compile}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Licensing information}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{3}}
\newlabel{syntax}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C Syntax Used in Manual}{4}}
\newlabel{dynamic}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dynamic Allocation in SISL}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Creating the library}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}An Example Program}{7}}
\newlabel{sec:exampleprog}{{2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}B-spline Curves}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A linear B-spline (order 2) defined by three knots.}}{11}}
\newlabel{curve1}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}B-splines}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Linear B-splines of with multiple knots at one end.}}{12}}
\newlabel{curve2}{{2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A B-spline curve of dimension 1 as a linear combination of a sequence of B-splines. Each B-spline (dashed) is scaled by a coefficient.}}{12}}
\newlabel{curve3}{{2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A quadratic B-spline, the two linear B-splines and the corresponding lines (dashed) in the quadratic B-spline definition.}}{12}}
\newlabel{curve4}{{2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Linear, quadratic, and cubic B-spline curves sharing the same control polygon. The control polygon is equal to the linear B-spline curve. The curves are planar, i.e. the space dimension is two.}}{13}}
\newlabel{curve5}{{2.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The cubic B-spline curve with a redefined knot vector.}}{13}}
\newlabel{curve6}{{2.6}{13}}
\newlabel{contrlpoly}{{2.5.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The Control Polygon}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}The Knot Vector}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Two quadratic B-spline curves with the same control polygon but different knot vectors. The curves and the control polygons are two-dimensional.}}{14}}
\newlabel{curve7}{{2.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}NURBS Curves}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A quadratic B-spline curve with two equal internal knots.}}{15}}
\newlabel{curve8}{{2.8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}B-spline Surfaces}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  A B-spline surface and its control net. The surface is drawn using isocurves. The dimension is 3.}}{16}}
\newlabel{surf1}{{2.9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The Basis Functions}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  A basis function of degree one in both variables.}}{17}}
\newlabel{surf2}{{2.10}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}NURBS Surfaces}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Curve Definition}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{curvedefinition}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interpolation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Compute a curve interpolating a straight line between two points.}{18}}
\newlabel{s1602}{{3.1.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Compute a curve interpolating a set of points, \unhbox \voidb@x \hbox {automatic} parameterization.}{20}}
\newlabel{s1356}{{3.1.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Compute a curve interpolating a set of points, parameter\-ization as input.}{22}}
\newlabel{s1357}{{3.1.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\tolerance 9999\emergencystretch 3em\hfuzz .5\p@ \vfuzz \hfuzz Compute a curve by Hermite interpolation, automatic parameteriza\-tion.}{25}}
\newlabel{s1380}{{3.1.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Compute a curve by Hermite interpolation, parameter\-ization as input.}{27}}
\newlabel{s1379}{{3.1.5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Compute a fillet curve based on parameter value.}{29}}
\newlabel{s1607}{{3.1.6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Compute a fillet curve based on points.}{31}}
\newlabel{s1608}{{3.1.7}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Compute a fillet curve based on radius.}{33}}
\newlabel{s1609}{{3.1.8}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Compute a circular fillet between a 2D curve and a circle.}{36}}
\newlabel{s1014}{{3.1.9}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Compute a circular fillet between two 2D curves.}{38}}
\newlabel{s1015}{{3.1.10}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Compute a circular fillet between a 2D curve and a 2D line.}{40}}
\newlabel{s1016}{{3.1.11}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Compute a blending curve between two curves.}{42}}
\newlabel{s1606}{{3.1.12}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approximation}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Approximate a circular arc with a curve.}{44}}
\newlabel{s1303}{{3.2.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Approximate a conic arc with a curve.}{46}}
\newlabel{s1611}{{3.2.2}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Compute a curve using the input points as controlling \unhbox \voidb@x \hbox {vertices}, automatic parameterization.}{48}}
\newlabel{s1630}{{3.2.3}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Approximate the offset of a curve with a curve.}{50}}
\newlabel{s1360}{{3.2.4}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Approximate a curve with a sequence of straight lines.}{52}}
\newlabel{s1613}{{3.2.5}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mirror a Curve}{53}}
\newlabel{s1600}{{3.3}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conversion}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Convert a curve of order up to four, to a sequence of cubic polynomials.}{54}}
\newlabel{s1389}{{3.4.1}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Convert a curve to a sequence of Bezier curves.}{55}}
\newlabel{s1730}{{3.4.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Pick out the next Bezier curve from a curve.}{56}}
\newlabel{s1732}{{3.4.3}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Express a curve using a higher order basis.}{58}}
\newlabel{s1750}{{3.4.4}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Express the ``i''-th derivative of an open curve as a curve.}{59}}
\newlabel{s1720}{{3.4.5}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Express a 2D or 3D ellipse as a curve.}{60}}
\newlabel{s1522}{{3.4.6}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Express a conic arc as a curve.}{62}}
\newlabel{s1011}{{3.4.7}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Express a truncated helix as a curve.}{64}}
\newlabel{s1012}{{3.4.8}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Curve Interrogation}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{curveinterrogation}{{4}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Intersections}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Intersection between a curve and a point.}{66}}
\newlabel{s1871}{{4.1.1}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\tolerance 9999\emergencystretch 3em\hfuzz .5\p@ \vfuzz \hfuzz Intersection between a spline curve and a straight line or a plane.}{68}}
\newlabel{s1850}{{4.1.2}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Convert a curve/line intersection into a two-dimensional curve/origo intersection}{70}}
\newlabel{s1327}{{4.1.3}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Intersection between a spline curve and a 2D circle or a sphere.}{71}}
\newlabel{s1371}{{4.1.4}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Intersection between a curve and a quadric curve.}{73}}
\newlabel{s1374}{{4.1.5}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}\tolerance 9999\emergencystretch 3em\hfuzz .5\p@ \vfuzz \hfuzz Intersection between two curves.}{75}}
\newlabel{s1857}{{4.1.6}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Compute the Length of a Curve}{77}}
\newlabel{s1240}{{4.2}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Check if a Curve is Closed}{78}}
\newlabel{s1364}{{4.3}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Check if a Curve is Degenerated.}{79}}
\newlabel{s1451}{{4.4}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pick the Parameter Range of a Curve}{80}}
\newlabel{s1363}{{4.5}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Closest Points}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Find the closest point between a curve and a point.}{81}}
\newlabel{s1953}{{4.6.1}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Find the closest point between a curve and a point. Simple version.}{83}}
\newlabel{s1957}{{4.6.2}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Local iteration to closest point between point and curve.}{85}}
\newlabel{s1774}{{4.6.3}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Find the closest points between two curves.}{87}}
\newlabel{s1955}{{4.6.4}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Find a point on a 2D curve along a given direction.}{89}}
\newlabel{s1013}{{4.6.5}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Find the Absolute Extremals of a Curve.}{90}}
\newlabel{s1920}{{4.7}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Area between Curve and Point}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Calculate the area between a 2D curve and a 2D point.}{92}}
\newlabel{s1241}{{4.8.1}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Calculate the weight point and rotational momentum of an area between a 2D curve and a 2D point.}{93}}
\newlabel{s1243}{{4.8.2}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Bounding Box}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Bounding box object.}{95}}
\newlabel{sec:bbox}{{4.9.1}{95}}
\newlabel{SISLBox}{{4.9.1}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Create and initialize a curve/surface bounding box instance.}{96}}
\newlabel{newbox}{{4.9.2}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Find the bounding box of a curve.}{97}}
\newlabel{s1988}{{4.9.3}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Normal Cone}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Normal cone object.}{98}}
\newlabel{sec:dcone}{{4.10.1}{98}}
\newlabel{SISLDir}{{4.10.1}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Create and initialize a curve/surface direction instance.}{99}}
\newlabel{newdir}{{4.10.2}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Find the direction cone of a curve.}{100}}
\newlabel{s1986}{{4.10.3}{100}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Curve Analysis}{101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{curveanalysis}{{5}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Curvature Evaluation}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Evaluate the curvature of a curve at given parameter values.}{101}}
\newlabel{s2550}{{5.1.1}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Evaluate the torsion of a curve at given parameter values.}{103}}
\newlabel{s2553}{{5.1.2}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Evaluate the Variation of Curvature (VoC) of a curve at given parameter values.}{104}}
\newlabel{s2556}{{5.1.3}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Evaluate the Frenet Frame (t,n,b) of a curve at given parameter values.}{105}}
\newlabel{s2559}{{5.1.4}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Evaluate geometric properties at given parameter values.}{106}}
\newlabel{s2562}{{5.1.5}{106}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Curve Utilities}{108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{curveutilities}{{6}{108}}
\newlabel{curveobject}{{6.1}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Curve Object}{108}}
\newlabel{SISLCurve}{{6.1}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Create new curve object.}{110}}
\newlabel{sec:newCurve}{{6.1.1}{110}}
\newlabel{newCurve}{{6.1.1}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Make a copy of a curve.}{112}}
\newlabel{copyCurve}{{6.1.2}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Delete a curve object.}{113}}
\newlabel{sec:freeCurve}{{6.1.3}{113}}
\newlabel{freeCurve}{{6.1.3}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluation}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Compute the position and the left-hand derivatives of a curve at a given parameter value.}{114}}
\newlabel{s1227}{{6.2.1}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Compute the position and the right-hand derivatives of a curve at a given parameter value.}{116}}
\newlabel{s1221}{{6.2.2}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Evaluate position, first derivative, curvature and radius of curvature of a curve at a given parameter value, from the left hand side.}{118}}
\newlabel{s1225}{{6.2.3}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Evaluate position, first derivative, curvature and radius of curvature of a curve at a given parameter value, from the right hand side.}{120}}
\newlabel{s1226}{{6.2.4}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Evaluate the curve over a grid of m points. Only positions are evaluated.}{122}}
\newlabel{s1542}{{6.2.5}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Subdivision}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Subdivide a curve at a given parameter value.}{122}}
\newlabel{s1710}{{6.3.1}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Insert a given knot into the description of a curve.}{125}}
\newlabel{s1017}{{6.3.2}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Insert a given set of knots into the description of a curve.}{126}}
\newlabel{s1018}{{6.3.3}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Split a curve into two new curves.}{127}}
\newlabel{s1714}{{6.3.4}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Pick a part of a curve.}{128}}
\newlabel{s1712}{{6.3.5}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Pick a part of a closed curve.}{129}}
\newlabel{s1713}{{6.3.6}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Joining}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Join two curves at specified ends.}{130}}
\newlabel{s1715}{{6.4.1}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Join two curves at closest ends.}{132}}
\newlabel{s1716}{{6.4.2}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Reverse the Orientation of a Curve.}{133}}
\newlabel{s1706}{{6.5}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Extend a B-spline Curve.}{134}}
\newlabel{s1233}{{6.6}{134}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Surface Definition}{136}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{surfacedefinition}{{7}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Interpolation}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Compute a surface interpolating a set of points, automatic parameterization.}{136}}
\newlabel{s1536}{{7.1.1}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Compute a surface interpolating a set of points, parameterization as input.}{139}}
\newlabel{s1537}{{7.1.2}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Compute a surface interpolating a set of points, derivatives as input.}{142}}
\newlabel{s1534}{{7.1.3}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Compute a surface interpolating a set of points, derivatives and parameterization as input.}{145}}
\newlabel{s1535}{{7.1.4}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}\tolerance 9999\emergencystretch 3em\hfuzz .5\p@ \vfuzz \hfuzz Compute a surface by Hermite interpolation, automatic parameter\-ization.}{148}}
\newlabel{s1529}{{7.1.5}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Compute a surface by Hermite interpolation, parameter\-ization as input.}{150}}
\newlabel{s1530}{{7.1.6}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Create a lofted surface from a set of B-spline input curves.}{152}}
\newlabel{s1538}{{7.1.7}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Create a lofted surface from a set of B-spline input curves and parametrization.}{154}}
\newlabel{s1539}{{7.1.8}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}Create a rational lofted surface from a set of rational input-curves}{156}}
\newlabel{s1508}{{7.1.9}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.10}Compute a rectangular blending surface from a set of \unhbox \voidb@x \hbox {B-spline} input curves.}{157}}
\newlabel{s1390}{{7.1.10}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.11}Compute a first derivative continuous blending surface set, over a 3-, 4-, 5- or 6-sided region in space, from a set of B-spline input curves.}{159}}
\newlabel{s1391}{{7.1.11}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.12}Compute a surface, representing a Gordon patch, from a set of B-spline input curves.}{161}}
\newlabel{s1401}{{7.1.12}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Approximation}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Compute a surface using the input points as control vertices, automatic parameterization.}{163}}
\newlabel{s1620}{{7.2.1}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Compute a linear swept surface.}{165}}
\newlabel{s1332}{{7.2.2}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Compute a rotational swept surface.}{166}}
\newlabel{s1302}{{7.2.3}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Compute a surface approximating the offset of a surface.}{168}}
\newlabel{s1365}{{7.2.4}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Mirror a Surface}{170}}
\newlabel{s1601}{{7.3}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conversion}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Convert a surface of order up to four to a mesh of Coons patches.}{171}}
\newlabel{s1388}{{7.4.1}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Convert a surface to a mesh of Bezier surfaces.}{173}}
\newlabel{s1731}{{7.4.2}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Pick the next Bezier surface from a surface.}{174}}
\newlabel{s1733}{{7.4.3}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Express a surface using a higher order basis.}{176}}
\newlabel{s1387}{{7.4.4}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Express the ``i,j''-th derivative of an open surface as a \unhbox \voidb@x \hbox {surface}.}{177}}
\newlabel{s1386}{{7.4.5}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Express the octants of a sphere as a surface.}{178}}
\newlabel{s1023}{{7.4.6}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}Express a truncated cylinder as a surface.}{180}}
\newlabel{s1021}{{7.4.7}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.8}Express the octants of a torus as a surface.}{181}}
\newlabel{s1024}{{7.4.8}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.9}Express a truncated cone as a surface.}{183}}
\newlabel{s1022}{{7.4.9}{183}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Surface Interrogation}{185}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{surfaceinterrogation}{{8}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Intersection Curves}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Intersection curve object.}{185}}
\newlabel{SISLIntcurve}{{8.1.1}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Create a new intersection curve object.}{187}}
\newlabel{newIntcurve}{{8.1.2}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Delete an intersection curve object.}{189}}
\newlabel{freeIntcurve}{{8.1.3}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Free a list of intersection curves.}{190}}
\newlabel{sec:freeIntcrvlist}{{8.1.4}{190}}
\newlabel{freeIntcrvlist}{{8.1.4}{190}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Find the Intersections}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}\tolerance 9999\emergencystretch 3em\hfuzz .5\p@ \vfuzz \hfuzz Intersection between a spline curve and a straight line or a plane.}{191}}
\newlabel{s1850}{{8.2.1}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Intersection between a spline curve and a 2D circle or a sphere.}{193}}
\newlabel{s1371}{{8.2.2}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Intersection between a spline curve and a cylinder.}{195}}
\newlabel{s1372}{{8.2.3}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Intersection between a spline curve and a cone.}{197}}
\newlabel{sec:s1373}{{8.2.4}{197}}
\newlabel{s1373}{{8.2.4}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Intersection between a spline curve and an elliptic cone.}{199}}
\newlabel{s1502}{{8.2.5}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Intersection between a curve and a torus.}{201}}
\newlabel{s1375}{{8.2.6}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Intersection between a surface and a point.}{203}}
\newlabel{s1870}{{8.2.7}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Intersection between a spline surface and a straight line.}{205}}
\newlabel{s1856}{{8.2.8}{205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}Newton iteration on the intersection between a 3D NURBS surface and a line.}{207}}
\newlabel{s1518}{{8.2.9}{207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.10}Convert a surface/line intersection into a two-dimensional surface/origo intersection}{209}}
\newlabel{s1328}{{8.2.10}{209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.11}Intersection between a spline surface and a circle.}{210}}
\newlabel{s1855}{{8.2.11}{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.12}Intersection between a surface and a curve.}{212}}
\newlabel{s1858}{{8.2.12}{212}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Find the Topology of the Intersection}{214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Find the topology for the intersections between a spline surface and a plane.}{214}}
\newlabel{s1851}{{8.3.1}{214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Find the topology for the intersection between a spline surface and a sphere.}{216}}
\newlabel{s1852}{{8.3.2}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Find the topology for the intersections between a spline surface and a cylinder.}{218}}
\newlabel{s1853}{{8.3.3}{218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Find the topology for the intersections between a spline surface and a cone.}{220}}
\newlabel{s1854}{{8.3.4}{220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Find the topology for the intersections between a spline surface and an \unhbox \voidb@x \hbox {elliptic} cone.}{222}}
\newlabel{s1503}{{8.3.5}{222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Find the topology for the intersections between a spline surface and a \unhbox \voidb@x \hbox {torus}.}{224}}
\newlabel{s1369}{{8.3.6}{224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}Find the topology for the intersection between two spline surfaces.}{226}}
\newlabel{s1859}{{8.3.7}{226}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Find the Topology of a Silhouette}{228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Find the topology of the silhouette curves of a spline surface, using parallel projection.}{228}}
\newlabel{s1860}{{8.4.1}{228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Find the topology of the silhouette curves of a spline surface, using perspective projection.}{230}}
\newlabel{s1510}{{8.4.2}{230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Find the topology of the circular silhouette curves of a spline \unhbox \voidb@x \hbox {surface}.}{232}}
\newlabel{s1511}{{8.4.3}{232}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Marching}{234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}March an intersection curve between a spline surface and a plane.}{234}}
\newlabel{s1314}{{8.5.1}{234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}March an intersection curve between a spline surface and a sphere.}{236}}
\newlabel{s1315}{{8.5.2}{236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}March an intersection curve between a spline surface and a \unhbox \voidb@x \hbox {cylinder}.}{238}}
\newlabel{s1316}{{8.5.3}{238}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}March an intersection curve between a spline surface and a cone.}{240}}
\newlabel{s1317}{{8.5.4}{240}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}March an intersection curve between a surface and an \unhbox \voidb@x \hbox {elliptic} cone.}{242}}
\newlabel{s1501}{{8.5.5}{242}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.6}March an intersection curve between a spline surface and a torus.}{245}}
\newlabel{s1318}{{8.5.6}{245}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.7}March an intersection curve between two spline surfaces.}{248}}
\newlabel{s1310}{{8.5.7}{248}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Marching of Silhouettes}{250}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}\tolerance 9999\emergencystretch 3em\hfuzz .5\p@ \vfuzz \hfuzz March a silhouette curve of a surface, using parallel \unhbox \voidb@x \hbox {projection}.}{250}}
\newlabel{s1319}{{8.6.1}{250}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}\tolerance 9999\emergencystretch 3em\hfuzz .5\p@ \vfuzz \hfuzz March a silhouette curve of a surface, using perspective \unhbox \voidb@x \hbox {projection}.}{253}}
\newlabel{s1514}{{8.6.2}{253}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}March a circular silhouette curve of a surface.}{255}}
\newlabel{s1515}{{8.6.3}{255}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Check if a Surface is Closed or has Degenerate Edges.}{257}}
\newlabel{s1450}{{8.7}{257}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Pick the Parameter Ranges of a Surface}{259}}
\newlabel{s1603}{{8.8}{259}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Closest Points}{260}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Find the closest point between a surface and a point.}{260}}
\newlabel{s1954}{{8.9.1}{260}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Find the closest point between a surface and a point. Simple version.}{262}}
\newlabel{s1958}{{8.9.2}{262}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.3}Local iteration to closest point bewteen point and surface.}{264}}
\newlabel{s1775}{{8.9.3}{264}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Find the Absolute Extremals of a Surface.}{266}}
\newlabel{s1921}{{8.10}{266}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Bounding Box}{268}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Find the bounding box of a surface.}{268}}
\newlabel{s1989}{{8.11.1}{268}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Normal Cone}{269}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.1}Find the direction cone of a surface.}{269}}
\newlabel{s1987}{{8.12.1}{269}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Surface Analysis}{272}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{surfaceanalysis}{{9}{272}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Curvature Evaluation}{272}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Gaussian curvature of a spline surface.}{272}}
\newlabel{s2500}{{9.1.1}{272}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Mean curvature of a spline surface.}{275}}
\newlabel{s2502}{{9.1.2}{275}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Absolute curvature of a spline surface.}{277}}
\newlabel{s2504}{{9.1.3}{277}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Total curvature of a spline surface.}{279}}
\newlabel{s2506}{{9.1.4}{279}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Second order Mehlum curvature of a spline surface.}{281}}
\newlabel{s2508}{{9.1.5}{281}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Third order Mehlum curvature of a spline surface.}{283}}
\newlabel{s2510}{{9.1.6}{283}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Gaussian curvature of a B-spline or NURBS surface as a NURBS surface.}{285}}
\newlabel{s2532}{{9.1.7}{285}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.8}Mehlum curvature of a B-spline or NURBS surface as a NURBS surface.}{287}}
\newlabel{s2536}{{9.1.8}{287}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.9}Curvature on a uniform grid of a NURBS surface.}{289}}
\newlabel{s2540}{{9.1.9}{289}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.10}Principal curvatures of a spline surface.}{291}}
\newlabel{s2542}{{9.1.10}{291}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.11}Normal curvature of a spline surface.}{293}}
\newlabel{s2544}{{9.1.11}{293}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.12}Focal values on a uniform grid of a NURBS surface.}{295}}
\newlabel{s2545}{{9.1.12}{295}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Surface Utilities}{297}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{surfaceutilities}{{10}{297}}
\newlabel{surfaceobject}{{10.1}{297}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Surface Object}{297}}
\newlabel{SISLSurf}{{10.1}{297}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Create a new surface object.}{299}}
\newlabel{sec:newSurf}{{10.1.1}{299}}
\newlabel{newSurf}{{10.1.1}{299}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Make a copy of a surface object.}{302}}
\newlabel{copySurface}{{10.1.2}{302}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Delete a surface object.}{303}}
\newlabel{freeSurf}{{10.1.3}{303}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Evaluation}{304}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Compute the position, the derivatives and the normal of a surface at a given parameter value pair.}{304}}
\newlabel{s1421}{{10.2.1}{304}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Compute the position and derivatives of a surface at a given parameter value pair.}{306}}
\newlabel{s1424}{{10.2.2}{306}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Compute the position and the left- or right-hand derivatives of a surface at a given parameter value pair.}{308}}
\newlabel{s1422}{{10.2.3}{308}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Compute the position and the derivatives of a surface at a given parameter value pair.}{311}}
\newlabel{s1425}{{10.2.4}{311}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Evaluate the surface pointed at by ps1 over an m1 * m2 grid of points (x[i],y[j]). Compute ider derivatives and normals if suitable.}{315}}
\newlabel{s1506}{{10.2.5}{315}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Subdivision}{317}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Subdivide a surface along a given parameter line.}{317}}
\newlabel{s1711}{{10.3.1}{317}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Insert a given set of knots, in each parameter direction, into the description of a surface.}{318}}
\newlabel{s1025}{{10.3.2}{318}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Picking Curves from a Surface}{320}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Pick a curve along a constant parameter line in a surface.}{320}}
\newlabel{s1439}{{10.4.1}{320}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Pick the curve lying in a surface, described by a curve in the parameter plane of the surface.}{321}}
\newlabel{s1383}{{10.4.2}{321}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Pick a Part of a Surface.}{323}}
\newlabel{s1001}{{10.5}{323}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Turn the Direction of the Surface Normal Vector.}{324}}
\newlabel{s1440}{{10.6}{324}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Data Reduction}{325}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datareduction}{{11}{325}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Curves}{325}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Data reduction: B-spline curve as input.}{325}}
\newlabel{s1940}{{11.1.1}{325}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Data reduction: Point data as input.}{328}}
\newlabel{s1961}{{11.1.2}{328}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Data reduction: Points and tangents as input.}{331}}
\newlabel{s1962}{{11.1.3}{331}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Degree reduction: B-spline curve as input.}{333}}
\newlabel{s1963}{{11.1.4}{333}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Surfaces}{335}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Data reduction: B-spline surface as input.}{335}}
\newlabel{s1965}{{11.2.1}{335}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Data reduction: Point data as input.}{338}}
\newlabel{s1966}{{11.2.2}{338}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Data reduction: Points and tangents as input.}{341}}
\newlabel{s1967}{{11.2.3}{341}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Degree reduction: B-spline surface as input.}{344}}
\newlabel{s1968}{{11.2.4}{344}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Tutorial programs}{346}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Compiling the programs}{346}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Description and commentaries on the sample programs}{346}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}example01.C}{347}}
\@writefile{toc}{\contentsline {subsubsection}{What it does}{347}}
\@writefile{toc}{\contentsline {subsubsection}{What it demonstrates}{347}}
\@writefile{toc}{\contentsline {subsubsection}{Input/output}{347}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}example02.C}{347}}
\@writefile{toc}{\contentsline {subsubsection}{What it does}{347}}
\@writefile{toc}{\contentsline {subsubsection}{What it demonstrates}{347}}
\@writefile{toc}{\contentsline {subsubsection}{Input/output}{347}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}example03.C}{347}}
\@writefile{toc}{\contentsline {subsubsection}{What it does}{347}}
\@writefile{toc}{\contentsline {subsubsection}{What it demonstrates}{348}}
\@writefile{toc}{\contentsline {subsubsection}{Input/output}{348}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}example04.C}{348}}
\@writefile{toc}{\contentsline {subsubsection}{What it does}{348}}
\@writefile{toc}{\contentsline {subsubsection}{What it demonstrates}{348}}
\@writefile{toc}{\contentsline {subsubsection}{Input/output}{348}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}example05.C}{348}}
\@writefile{toc}{\contentsline {subsubsection}{What it does}{348}}
\@writefile{toc}{\contentsline {subsubsection}{What it demonstrates}{349}}
\@writefile{toc}{\contentsline {subsubsection}{Input/output}{349}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}example06.C}{349}}
\@writefile{toc}{\contentsline {subsubsection}{What it does}{349}}
\@writefile{toc}{\contentsline {subsubsection}{What it demonstrates}{349}}
\@writefile{toc}{\contentsline {subsubsection}{Input/output}{349}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.7}example07.C}{349}}
\@writefile{toc}{\contentsline {subsubsection}{What it does}{349}}
\@writefile{toc}{\contentsline {subsubsection}{What it demonstrates}{349}}
\@writefile{toc}{\contentsline {subsubsection}{Input/output}{350}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.8}example08.C}{350}}
\@writefile{toc}{\contentsline {subsubsection}{What it does}{350}}
\@writefile{toc}{\contentsline {subsubsection}{What it demonstrates}{350}}
\@writefile{toc}{\contentsline {subsubsection}{Input/output}{350}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.9}example09.C}{350}}
\@writefile{toc}{\contentsline {subsubsection}{What it does}{350}}
\@writefile{toc}{\contentsline {subsubsection}{What it demonstrates}{350}}
\@writefile{toc}{\contentsline {subsubsection}{Input/output}{350}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.10}example10.C}{351}}
\@writefile{toc}{\contentsline {subsubsection}{What it does}{351}}
\@writefile{toc}{\contentsline {subsubsection}{What it demonstrates}{351}}
\@writefile{toc}{\contentsline {subsubsection}{Input/output}{351}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.11}example11.C}{351}}
\@writefile{toc}{\contentsline {subsubsection}{What it does}{351}}
\@writefile{toc}{\contentsline {subsubsection}{What it demonstrates}{351}}
\@writefile{toc}{\contentsline {subsubsection}{Input/output}{351}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.12}example12.C}{351}}
\@writefile{toc}{\contentsline {subsubsection}{What it does}{351}}
\@writefile{toc}{\contentsline {subsubsection}{What it demonstrates}{351}}
\@writefile{toc}{\contentsline {subsubsection}{Input/output}{352}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.13}example13.C}{352}}
\@writefile{toc}{\contentsline {subsubsection}{What it does}{352}}
\@writefile{toc}{\contentsline {subsubsection}{What it demonstrates}{352}}
\@writefile{toc}{\contentsline {subsubsection}{Input/output}{352}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.14}example14.C}{352}}
\@writefile{toc}{\contentsline {subsubsection}{What it does}{352}}
\@writefile{toc}{\contentsline {subsubsection}{What it demonstrates}{353}}
\@writefile{toc}{\contentsline {subsubsection}{Input/output}{353}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.15}example15.C}{353}}
\@writefile{toc}{\contentsline {subsubsection}{What it does}{353}}
\@writefile{toc}{\contentsline {subsubsection}{What it demonstrates}{354}}
\@writefile{toc}{\contentsline {subsubsection}{Input/output}{354}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}The object viewer program}{355}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}General}{355}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Compiling the viewer}{355}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Command line arguments}{356}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}User controls}{356}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Mouse commands}{356}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Keyboard commands}{357}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Appendix: Error Codes}{358}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{errorcodes}{{14}{358}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}GNU AFFERO GENERAL PUBLIC LICENSE}{363}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
