\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}}
\newlabel{syntax}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}C Syntax Used in Manual}{2}}
\newlabel{dynamic}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dynamic Allocation in SISL}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Creating a Program}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}An Example Program}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}B-spline Curves}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A linear B-spline (order 2) defined by three knots.}}{10}}
\newlabel{curve1}{{1.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Linear B-splines of with multiple knots at one end.}}{10}}
\newlabel{curve2}{{1.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}B-splines}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A B-spline curve of dimension 1 as a linear combination of a sequence of B-splines. Each B-spline (dashed) is scaled by a coefficient.}}{11}}
\newlabel{curve3}{{1.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A quadratic B-spline, the two linear B-splines and the corresponding lines (dashed) in the quadratic B-spline definition.}}{11}}
\newlabel{curve4}{{1.4}{11}}
\newlabel{contrlpoly}{{1.5.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}The Control Polygon}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Linear, quadratic, and cubic B-spline curves sharing the same control polygon. The control polygon is equal to the linear B-spline curve. The curves are planar, i.e. the space dimension is two.}}{12}}
\newlabel{curve5}{{1.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The cubic B-spline curve with a redefined knot vector.}}{12}}
\newlabel{curve6}{{1.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}The Knot Vector}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Two quadratic B-spline curves with the same control polygon but different knot vectors. The curves and the control polygons are two-dimensional.}}{13}}
\newlabel{curve7}{{1.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A quadratic B-spline curve with two equal internal knots.}}{13}}
\newlabel{curve8}{{1.8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}NURBS Curves}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}B-spline Surfaces}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  A B-spline surface and its control net. The surface is drawn using isocurves. The dimension is 3.}}{15}}
\newlabel{surf1}{{1.9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}The Basis Functions}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  A basis function of degree one in both variables.}}{16}}
\newlabel{surf2}{{1.10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}NURBS Surfaces}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Curve Definition}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{curvedefinition}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interpolation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Compute a curve interpolating a straight line between two points.}{17}}
\newlabel{s1602}{{2.1.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Compute a curve interpolating a set of points, \unhbox \voidb@x \hbox {automatic} parameterization.}{19}}
\newlabel{s1356}{{2.1.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Compute a curve interpolating a set of points, parameter\-ization as input.}{21}}
\newlabel{s1357}{{2.1.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\tolerance 9999\emergencystretch 3em\hfuzz .5\p@ \vfuzz \hfuzz Compute a curve by Hermite interpolation, automatic parameteriza\-tion.}{24}}
\newlabel{s1380}{{2.1.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Compute a curve by Hermite interpolation, parameter\-ization as input.}{26}}
\newlabel{s1379}{{2.1.5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Compute a fillet curve based on parameter value.}{28}}
\newlabel{s1607}{{2.1.6}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Compute a fillet curve based on points.}{30}}
\newlabel{s1608}{{2.1.7}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Compute a fillet curve based on radius.}{32}}
\newlabel{s1609}{{2.1.8}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Compute a circular fillet between a 2D curve and a circle.}{35}}
\newlabel{s1014}{{2.1.9}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Compute a circular fillet between two 2D curves.}{37}}
\newlabel{s1015}{{2.1.10}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Compute a circular fillet between a 2D curve and a 2D line.}{39}}
\newlabel{s1016}{{2.1.11}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Compute a blending curve between two curves.}{41}}
\newlabel{s1606}{{2.1.12}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Approximation}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Approximate a circular arc with a curve.}{43}}
\newlabel{s1303}{{2.2.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Approximate a conic arc with a curve.}{45}}
\newlabel{s1611}{{2.2.2}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Compute a curve using the input points as controlling \unhbox \voidb@x \hbox {vertices}, automatic parameterization.}{47}}
\newlabel{s1630}{{2.2.3}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Approximate the offset of a curve with a curve.}{49}}
\newlabel{s1360}{{2.2.4}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Approximate a curve with a sequence of straight lines.}{51}}
\newlabel{s1613}{{2.2.5}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mirror a Curve}{52}}
\newlabel{s1600}{{2.3}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conversion}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Convert a curve of order up to four, to a sequence of cubic polynomials.}{53}}
\newlabel{s1389}{{2.4.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Convert a curve to a sequence of Bezier curves.}{54}}
\newlabel{s1730}{{2.4.2}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Pick out the next Bezier curve from a curve.}{55}}
\newlabel{s1732}{{2.4.3}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Express a curve using a higher order basis.}{57}}
\newlabel{s1750}{{2.4.4}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Express the ``i''-th derivative of an open curve as a curve.}{58}}
\newlabel{s1720}{{2.4.5}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Express a 2D or 3D ellipse as a curve.}{59}}
\newlabel{s1522}{{2.4.6}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Express a conic arc as a curve.}{61}}
\newlabel{s1011}{{2.4.7}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Express a truncated helix as a curve.}{63}}
\newlabel{s1012}{{2.4.8}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Curve Interrogation}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{curveinterrogation}{{3}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intersections}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Intersection between a curve and a point.}{65}}
\newlabel{s1871}{{3.1.1}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\tolerance 9999\emergencystretch 3em\hfuzz .5\p@ \vfuzz \hfuzz Intersection between a curve and a straight line or a plane.}{67}}
\newlabel{s1850}{{3.1.2}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Convert a curve/line intersection into a two-dimensional curve/origo intersection}{69}}
\newlabel{s1327}{{3.1.3}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Intersection between a curve and a 2D circle or a sphere.}{70}}
\newlabel{s1371}{{3.1.4}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Intersection between a curve and a quadric curve.}{72}}
\newlabel{s1374}{{3.1.5}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\tolerance 9999\emergencystretch 3em\hfuzz .5\p@ \vfuzz \hfuzz Intersection between two curves.}{74}}
\newlabel{s1857}{{3.1.6}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compute the Length of a Curve}{76}}
\newlabel{s1240}{{3.2}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Check if a Curve is Closed}{77}}
\newlabel{s1364}{{3.3}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Check if a Curve is Degenerated.}{78}}
\newlabel{s1451}{{3.4}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pick the Parameter Range of a Curve}{79}}
\newlabel{s1363}{{3.5}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Closest Points}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Find the closest point between a curve and a point.}{80}}
\newlabel{s1953}{{3.6.1}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Find the closest point between a curve and a point. Simple version.}{82}}
\newlabel{s1957}{{3.6.2}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Local iteration to closest point between point and curve.}{84}}
\newlabel{s1774}{{3.6.3}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Find the closest points between two curves.}{86}}
\newlabel{s1955}{{3.6.4}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Find a point on a 2D curve along a given direction.}{88}}
\newlabel{s1013}{{3.6.5}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Find the Absolute Extremals of a Curve.}{89}}
\newlabel{s1920}{{3.7}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Area between Curve and Point}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Calculate the area between a 2D curve and a 2D point.}{91}}
\newlabel{s1241}{{3.8.1}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Calculate the weight point and rotational momentum of an area between a 2D curve and a 2D point.}{92}}
\newlabel{s1243}{{3.8.2}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Bounding Box}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Bounding box object.}{94}}
\newlabel{SISLBox}{{3.9.1}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Create and initialize a curve/surface bounding box instance.}{95}}
\newlabel{newbox}{{3.9.2}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Find the bounding box of a curve.}{96}}
\newlabel{s1988}{{3.9.3}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Normal Cone}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Normal cone object.}{97}}
\newlabel{SISLdir}{{3.10.1}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Create and initialize a curve/surface direction instance.}{98}}
\newlabel{newdir}{{3.10.2}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Find the direction cone of a curve.}{99}}
\newlabel{s1986}{{3.10.3}{99}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Curve Analysis}{100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{curveanalysis}{{4}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Curvature Evaluation}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Evaluate the curvature of a curve at given parameter values.}{100}}
\newlabel{s2550}{{4.1.1}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Evaluate the torsion of a curve at given parameter values.}{102}}
\newlabel{s2553}{{4.1.2}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Evaluate the Variation of Curvature (VoC) of a curve at given parameter values.}{103}}
\newlabel{s2556}{{4.1.3}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Evaluate the Frenet Frame (t,n,b) of a curve at given parameter values.}{104}}
\newlabel{s2559}{{4.1.4}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Evaluate geometric properties at given parameter values.}{105}}
\newlabel{s2562}{{4.1.5}{105}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Curve Utilities}{107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{curveutilities}{{5}{107}}
\newlabel{curveobject}{{5.1}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Curve Object}{107}}
\newlabel{SISLCurve}{{5.1}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Create new curve object.}{109}}
\newlabel{sec:newCurve}{{5.1.1}{109}}
\newlabel{newCurve}{{5.1.1}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Make a copy of a curve.}{111}}
\newlabel{copyCurve}{{5.1.2}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Delete a curve object.}{112}}
\newlabel{sec:freeCurve}{{5.1.3}{112}}
\newlabel{freeCurve}{{5.1.3}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Compute the position and the left-hand derivatives of a curve at a given parameter value.}{113}}
\newlabel{s1227}{{5.2.1}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Compute the position and the right-hand derivatives of a curve at a given parameter value.}{115}}
\newlabel{s1221}{{5.2.2}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Evaluate position, first derivative, curvature and radius of curvature of a curve at a given parameter value, from the left hand side.}{117}}
\newlabel{s1225}{{5.2.3}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Evaluate position, first derivative, curvature and radius of curvature of a curve at a given parameter value, from the right hand side.}{119}}
\newlabel{s1226}{{5.2.4}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Evaluate the curve over a grid of m points. Only positions are evaluated.}{121}}
\newlabel{s1542}{{5.2.5}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Subdivision}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Subdivide a curve at a given parameter value.}{121}}
\newlabel{s1710}{{5.3.1}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Insert a given knot into the description of a curve.}{124}}
\newlabel{s1017}{{5.3.2}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Insert a given set of knots into the description of a curve.}{125}}
\newlabel{s1018}{{5.3.3}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Split a curve into two new curves.}{126}}
\newlabel{s1714}{{5.3.4}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Pick a part of a curve.}{127}}
\newlabel{s1712}{{5.3.5}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Pick a part of a closed curve.}{128}}
\newlabel{s1713}{{5.3.6}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Joining}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Join two curves at specified ends.}{129}}
\newlabel{s1715}{{5.4.1}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Join two curves at closest ends.}{131}}
\newlabel{s1716}{{5.4.2}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Reverse the Orientation of a Curve.}{132}}
\newlabel{s1706}{{5.5}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Extend a B-spline Curve.}{133}}
\newlabel{s1233}{{5.6}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Drawing}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Draw a sequence of straight lines.}{135}}
\newlabel{s6drawseq}{{5.7.1}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Basic graphics routine template - move plotting position.}{136}}
\newlabel{s6move}{{5.7.2}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Basic graphics routine template - plot line.}{137}}
\newlabel{s6line}{{5.7.3}{137}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Surface Definition}{138}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{surfacedefinition}{{6}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interpolation}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Compute a surface interpolating a set of points, automatic parameterization.}{138}}
\newlabel{s1536}{{6.1.1}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Compute a surface interpolating a set of points, parameterization as input.}{141}}
\newlabel{s1537}{{6.1.2}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Compute a surface interpolating a set of points, derivatives as input.}{144}}
\newlabel{s1534}{{6.1.3}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Compute a surface interpolating a set of points, derivatives and parameterization as input.}{147}}
\newlabel{s1535}{{6.1.4}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}\tolerance 9999\emergencystretch 3em\hfuzz .5\p@ \vfuzz \hfuzz Compute a surface by Hermite interpolation, automatic parameter\-ization.}{150}}
\newlabel{s1529}{{6.1.5}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Compute a surface by Hermite interpolation, parameter\-ization as input.}{152}}
\newlabel{s1530}{{6.1.6}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Create a lofted surface from a set of B-spline input curves.}{154}}
\newlabel{s1538}{{6.1.7}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Create a lofted surface from a set of B-spline input curves and parametrization.}{156}}
\newlabel{s1539}{{6.1.8}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Create a rational lofted surface from a set of rational input-curves}{158}}
\newlabel{s1508}{{6.1.9}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}Compute a rectangular blending surface from a set of \unhbox \voidb@x \hbox {B-spline} input curves.}{159}}
\newlabel{s1390}{{6.1.10}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}Compute a first derivative continuous blending surface set, over a 3-, 4-, 5- or 6-sided region in space, from a set of B-spline input curves.}{161}}
\newlabel{s1391}{{6.1.11}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.12}Compute a surface, representing a Gordon patch, from a set of B-spline input curves.}{163}}
\newlabel{s1401}{{6.1.12}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Approximation}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Compute a surface using the input points as control vertices, automatic parameterization.}{165}}
\newlabel{s1620}{{6.2.1}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Compute a linear swept surface.}{167}}
\newlabel{s1332}{{6.2.2}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Compute a rotational swept surface.}{168}}
\newlabel{s1302}{{6.2.3}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Compute a surface approximating the offset of a surface.}{170}}
\newlabel{s1365}{{6.2.4}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mirror a Surface}{172}}
\newlabel{s1601}{{6.3}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conversion}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Convert a surface of order up to four to a mesh of Coons patches.}{173}}
\newlabel{s1388}{{6.4.1}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Convert a surface to a mesh of Bezier surfaces.}{175}}
\newlabel{s1731}{{6.4.2}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Pick the next Bezier surface from a surface.}{176}}
\newlabel{s1733}{{6.4.3}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Express a surface using a higher order basis.}{178}}
\newlabel{s1387}{{6.4.4}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Express the ``i,j''-th derivative of an open surface as a \unhbox \voidb@x \hbox {surface}.}{179}}
\newlabel{s1386}{{6.4.5}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Express the octants of a sphere as a surface.}{180}}
\newlabel{s1023}{{6.4.6}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Express a truncated cylinder as a surface.}{182}}
\newlabel{s1021}{{6.4.7}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}Express the octants of a torus as a surface.}{183}}
\newlabel{s1024}{{6.4.8}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.9}Express a truncated cone as a surface.}{185}}
\newlabel{s1022}{{6.4.9}{185}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Surface Interrogation}{187}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{surfaceinterrogation}{{7}{187}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Intersection Curves}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Intersection curve object.}{187}}
\newlabel{SISLIntcurve}{{7.1.1}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Create a new intersection curve object.}{189}}
\newlabel{newIntcurve}{{7.1.2}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Delete an intersection curve object.}{191}}
\newlabel{freeIntcurve}{{7.1.3}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Free a list of intersection curves.}{192}}
\newlabel{sec:freeIntcrvlist}{{7.1.4}{192}}
\newlabel{freeIntcrvlist}{{7.1.4}{192}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Find the Intersections}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\tolerance 9999\emergencystretch 3em\hfuzz .5\p@ \vfuzz \hfuzz Intersection between a curve and a straight line or a plane.}{193}}
\newlabel{s1850}{{7.2.1}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Intersection between a curve and a 2D circle or a sphere.}{195}}
\newlabel{s1371}{{7.2.2}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Intersection between a curve and a cylinder.}{197}}
\newlabel{s1372}{{7.2.3}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Intersection between a curve and a cone.}{199}}
\newlabel{sec:s1373}{{7.2.4}{199}}
\newlabel{s1373}{{7.2.4}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Intersection between a curve and an elliptic cone.}{201}}
\newlabel{s1502}{{7.2.5}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Intersection between a curve and a torus.}{203}}
\newlabel{s1375}{{7.2.6}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Intersection between a surface and a point.}{205}}
\newlabel{s1870}{{7.2.7}{205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Intersection between a surface and a straight line.}{207}}
\newlabel{s1856}{{7.2.8}{207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Newton iteration on the intersection between a 3D NURBS surface and a line.}{209}}
\newlabel{s1518}{{7.2.9}{209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}Convert a surface/line intersection into a two-dimensional surface/origo intersection}{211}}
\newlabel{s1328}{{7.2.10}{211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.11}Intersection between a surface and a circle.}{212}}
\newlabel{s1855}{{7.2.11}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.12}Intersection between a surface and a curve.}{214}}
\newlabel{s1858}{{7.2.12}{214}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Find the Topology of the Intersection}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Find the topology for the intersection of a surface and a plane.}{216}}
\newlabel{s1851}{{7.3.1}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Find the topology for the intersection of a surface and a sphere.}{218}}
\newlabel{s1852}{{7.3.2}{218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Find the topology for the intersection of a surface and a cylinder.}{220}}
\newlabel{s1853}{{7.3.3}{220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Find the topology for the intersection of a surface and a cone.}{222}}
\newlabel{s1854}{{7.3.4}{222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Find the topology for the intersection of a surface and an \unhbox \voidb@x \hbox {elliptic} cone.}{224}}
\newlabel{s1503}{{7.3.5}{224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Find the topology for the intersection of a surface and a \unhbox \voidb@x \hbox {torus}.}{226}}
\newlabel{s1369}{{7.3.6}{226}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Find the topology for the intersection between two surfaces.}{228}}
\newlabel{s1859}{{7.3.7}{228}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Find the Topology of a Silhouette}{230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Find the topology of the silhouette curves of a surface, using parallel projection.}{230}}
\newlabel{s1860}{{7.4.1}{230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Find the topology of the silhouette curves of a surface, using perspective projection.}{232}}
\newlabel{s1510}{{7.4.2}{232}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Find the topology of the circular silhouette curves of a \unhbox \voidb@x \hbox {surface}.}{234}}
\newlabel{s1511}{{7.4.3}{234}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Marching}{236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}March an intersection curve between a surface and a plane.}{236}}
\newlabel{s1314}{{7.5.1}{236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}March an intersection curve between a surface and a sphere.}{238}}
\newlabel{s1315}{{7.5.2}{238}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}March an intersection curve between a surface and a \unhbox \voidb@x \hbox {cylinder}.}{240}}
\newlabel{s1316}{{7.5.3}{240}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}March an intersection curve between a surface and a cone.}{242}}
\newlabel{s1317}{{7.5.4}{242}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}March an intersection curve between a surface and an \unhbox \voidb@x \hbox {elliptic} cone.}{244}}
\newlabel{s1501}{{7.5.5}{244}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}March an intersection curve between a surface and a torus.}{247}}
\newlabel{s1318}{{7.5.6}{247}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.7}March an intersection curve between two surfaces.}{250}}
\newlabel{s1310}{{7.5.7}{250}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Marching of Silhouettes}{252}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}\tolerance 9999\emergencystretch 3em\hfuzz .5\p@ \vfuzz \hfuzz March a silhouette curve of a surface, using parallel \unhbox \voidb@x \hbox {projection}.}{252}}
\newlabel{s1319}{{7.6.1}{252}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}\tolerance 9999\emergencystretch 3em\hfuzz .5\p@ \vfuzz \hfuzz March a silhouette curve of a surface, using perspective \unhbox \voidb@x \hbox {projection}.}{255}}
\newlabel{s1514}{{7.6.2}{255}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}March a circular silhouette curve of a surface.}{257}}
\newlabel{s1515}{{7.6.3}{257}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Check if a Surface is Closed or has Degenerate Edges.}{259}}
\newlabel{s1450}{{7.7}{259}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Pick the Parameter Ranges of a Surface}{261}}
\newlabel{s1603}{{7.8}{261}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Closest Points}{262}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Find the closest point between a surface and a point.}{262}}
\newlabel{s1954}{{7.9.1}{262}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Find the closest point between a surface and a point. Simple version.}{264}}
\newlabel{s1958}{{7.9.2}{264}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Local iteration to closest point bewteen point and surface.}{266}}
\newlabel{s1775}{{7.9.3}{266}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Find the Absolute Extremals of a Surface.}{268}}
\newlabel{s1921}{{7.10}{268}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Bounding Box}{270}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Bounding box object.}{270}}
\newlabel{SISLBox}{{7.11.1}{270}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Create and initialize a curve/surface bounding box instance.}{271}}
\newlabel{newbox}{{7.11.2}{271}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.3}Find the bounding box of a surface.}{272}}
\newlabel{s1989}{{7.11.3}{272}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Normal Cone}{273}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Normal cone object.}{273}}
\newlabel{SISLdir}{{7.12.1}{273}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.2}Create and initialize a curve/surface direction instance.}{274}}
\newlabel{newdir}{{7.12.2}{274}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.3}Find the direction cone of a surface.}{275}}
\newlabel{s1987}{{7.12.3}{275}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Surface Analysis}{277}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{surfaceanalysis}{{8}{277}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Curvature Evaluation}{277}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Gaussian curvature of a spline surface.}{277}}
\newlabel{s2500}{{8.1.1}{277}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Mean curvature of a spline surface.}{279}}
\newlabel{s2502}{{8.1.2}{279}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Absolute curvature of a spline surface.}{281}}
\newlabel{s2504}{{8.1.3}{281}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Total curvature of a spline surface.}{283}}
\newlabel{s2506}{{8.1.4}{283}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Second order Mehlum curvature of a spline surface.}{285}}
\newlabel{s2508}{{8.1.5}{285}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Third order Mehlum curvature of a spline surface.}{287}}
\newlabel{s2510}{{8.1.6}{287}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Gaussian curvature of a B-spline or NURBS surface as a NURBS surface.}{289}}
\newlabel{s2532}{{8.1.7}{289}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}Mehlum curvature of a B-spline or NURBS surface as a NURBS surface.}{291}}
\newlabel{s2536}{{8.1.8}{291}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.9}Curvature on a uniform grid of a NURBS surface.}{293}}
\newlabel{s2540}{{8.1.9}{293}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.10}Principal curvatures of a spline surface.}{295}}
\newlabel{s2542}{{8.1.10}{295}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.11}Normal curvature of a spline surface.}{297}}
\newlabel{s2544}{{8.1.11}{297}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.12}Focal values on a uniform grid of a NURBS surface.}{299}}
\newlabel{s2545}{{8.1.12}{299}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Surface Utilities}{301}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{surfaceutilities}{{9}{301}}
\newlabel{surfaceobject}{{9.1}{301}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Surface Object}{301}}
\newlabel{SISLSurf}{{9.1}{301}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Create a new surface object.}{303}}
\newlabel{sec:newSurf}{{9.1.1}{303}}
\newlabel{newSurf}{{9.1.1}{303}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Make a copy of a surface object.}{306}}
\newlabel{copySurface}{{9.1.2}{306}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Delete a surface object.}{307}}
\newlabel{freeSurf}{{9.1.3}{307}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Evaluation}{308}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Compute the position, the derivatives and the normal of a surface at a given parameter value pair.}{308}}
\newlabel{s1421}{{9.2.1}{308}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Compute the position and derivatives of a surface at a given parameter value pair.}{310}}
\newlabel{s1424}{{9.2.2}{310}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Compute the position and the left- or right-hand derivatives of a surface at a given parameter value pair.}{312}}
\newlabel{s1422}{{9.2.3}{312}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Compute the position and the derivatives of a surface at a given parameter value pair.}{315}}
\newlabel{s1425}{{9.2.4}{315}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Evaluate the surface pointed at by ps1 over an m1 * m2 grid of points (x[i],y[j]). Compute ider derivatives and normals if suitable.}{319}}
\newlabel{s1506}{{9.2.5}{319}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Subdivision}{321}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Subdivide a surface along a given parameter line.}{321}}
\newlabel{s1711}{{9.3.1}{321}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Insert a given set of knots, in each parameter direction, into the description of a surface.}{322}}
\newlabel{s1025}{{9.3.2}{322}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Picking Curves from a Surface}{324}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Pick a curve along a constant parameter line in a surface.}{324}}
\newlabel{s1439}{{9.4.1}{324}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Pick the curve lying in a surface, described by a curve in the parameter plane of the surface.}{325}}
\newlabel{s1383}{{9.4.2}{325}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Pick a Part of a Surface.}{327}}
\newlabel{s1001}{{9.5}{327}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Turn the Direction of the Surface Normal Vector.}{328}}
\newlabel{s1440}{{9.6}{328}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Drawing}{329}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Draw a sequence of straight lines.}{329}}
\newlabel{s6drawseq}{{9.7.1}{329}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Basic graphics routine template - move plotting position.}{330}}
\newlabel{s6move}{{9.7.2}{330}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Basic graphics routine template - plot line.}{331}}
\newlabel{s6line}{{9.7.3}{331}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.4}Draw constant parameter lines in a surface using piecewise straight lines.}{332}}
\newlabel{s1237}{{9.7.4}{332}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.5}Draw constant parameter lines in a surface bounded by a closed curve in the parameter plane of the surface.}{334}}
\newlabel{s1238}{{9.7.5}{334}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Data Reduction}{336}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datareduction}{{10}{336}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Curves}{336}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Data reduction: B-spline curve as input.}{336}}
\newlabel{s1940}{{10.1.1}{336}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Data reduction: Point data as input.}{338}}
\newlabel{s1961}{{10.1.2}{338}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Data reduction: Points and tangents as input.}{341}}
\newlabel{s1962}{{10.1.3}{341}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Degree reduction: B-spline curve as input.}{343}}
\newlabel{s1963}{{10.1.4}{343}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Surfaces}{345}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Data reduction: B-spline surface as input.}{345}}
\newlabel{s1965}{{10.2.1}{345}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Data reduction: Point data as input.}{348}}
\newlabel{s1966}{{10.2.2}{348}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Data reduction: Points and tangents as input.}{351}}
\newlabel{s1967}{{10.2.3}{351}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Degree reduction: B-spline surface as input.}{354}}
\newlabel{s1968}{{10.2.4}{354}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Appendix: Error Codes}{356}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{errorcodes}{{11}{356}}
